<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2024年度总结汇报与反思 - Zhihao Li - Zhihao Li&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Zhihao Li&#039;s Blog"><meta name="msapplication-TileImage" content="/images/icon.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zhihao Li&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/images/icon.svg"><meta name="description" content="2024年个人年度总结汇报与反思。"><meta property="og:type" content="blog"><meta property="og:title" content="2024年度总结汇报与反思"><meta property="og:url" content="https://lzhms.github.io/essay/2024AnnualReport/"><meta property="og:site_name" content="Zhihao Li&#039;s Blog"><meta property="og:description" content="2024年个人年度总结汇报与反思。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://lzhms.oss-accelerate.aliyuncs.com/images/blog/essay/1c990a9b9e896a541004e44770d3997.png"><meta property="article:published_time" content="2025-01-15T11:18:07.000Z"><meta property="article:modified_time" content="2025-06-20T03:21:48.844Z"><meta property="article:author" content="Zhihao Li"><meta property="article:tag" content="Annual Report"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://lzhms.oss-accelerate.aliyuncs.com/images/blog/essay/1c990a9b9e896a541004e44770d3997.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lzhms.github.io/essay/2024AnnualReport/"},"headline":"2024年度总结汇报与反思","image":["https://lzhms.oss-accelerate.aliyuncs.com/images/blog/essay/1c990a9b9e896a541004e44770d3997.png"],"datePublished":"2025-01-15T11:18:07.000Z","dateModified":"2025-06-20T03:21:48.844Z","author":{"@type":"Person","name":"Zhihao Li"},"publisher":{"@type":"Organization","name":"Zhihao Li - Zhihao Li's Blog","logo":{"@type":"ImageObject","url":"https://lzhms.github.io/images/icon.svg"}},"description":"2024年个人年度总结汇报与反思。"}</script><link rel="canonical" href="https://lzhms.github.io/essay/2024AnnualReport/"><link rel="alternate" href="/atom.xml" title="Zhihao Li - Zhihao Li&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/images/icon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="/css/icons/iconfont.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.7.0/style.css"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/images/icon.svg" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"><img class="logo-img-dark" src="/images/icon.svg" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">ZHIHAO LI</a><a class="navbar-item" href="/blog">BLOG</a><a class="navbar-item" href="/publications">PUBLICATIONS</a><a class="navbar-item" href="/projects">PROJECTS</a><a class="navbar-item" href="/collaboration">COLLABORATION</a><a class="navbar-item" href="/gallery">GALLERY</a><a class="navbar-item" href="/intuition">INTUITION</a><a class="navbar-item" href="/readings">READINGS</a><a class="navbar-item" href="/essay">ESSAY</a><a class="navbar-item" href="/archives">ARCHIVES</a><a class="navbar-item" href="/categories">CATEGORIES</a><a class="navbar-item" href="/tags">TAGS</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/LZHMS"><i class="iconfont icon-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/LZHMS"><i class="iconfont icon-gitee1"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://lzhms.oss-accelerate.aliyuncs.com/images/blog/essay/1c990a9b9e896a541004e44770d3997.png" alt="2024年度总结汇报与反思"></span></div><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">2024年度总结汇报与反思</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2025-01-15T11:18:07.000Z" title="2025-01-15T11:18:07.000Z">2025-01-15</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2025-06-20T03:21:48.844Z" title="2025-06-20T03:21:48.844Z">2025-06-20</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/essay/">essay</a></span><span class="level-item"><i class="far fa-clock"></i> 26 minutes read (About 3866 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><p>“文以载道，文以化人”，总结反思过往一年的成长，既能够使自己充分把握成长的轨迹，也能够有助于对未来形成更加清晰的认识以及做出更加明确的规划。</p>
<h2 id="波荡中前进"><a href="#波荡中前进" class="headerlink" title="波荡中前进"></a>波荡中前进</h2><p>在 2024 年初（农历新年之前），我就选择留在学校参加美国数学建模竞赛，同时接受数模基地的培训。当时记得天气格外地冷，西安的冬天就下了好几次大雪。由于学校放假停止供暖，我、游昌榕以及刘芝含三人组队，被迫一直待在南校区网安大楼的走廊上进行学习。</p>
<p>在此期间，我和游昌榕都没有联系上外校的老师，面临着夏令营的接近，焦虑也在此时逐渐涌现出来。当时他同班的一些同学能够从校内导师那边接到即将完成的工作，并有望将其完成，以此作为自己的科研经历。当然，美国数学建模竞赛的重要性显然比不过科研水平的锻炼，因此，在他的鼓励下，我也开始不断寻找学校内的老师，是否愿意进行指导。而对美赛培训的安排则是，采用国赛的培训作品提交，然后尽可能地阅读特等奖论文，进行总结。</p>
<p>我与校内科研导师的联系也是在这个时候建立起来的，游昌榕查到人工智能学院的方超伟老师，作为一个年轻的导师，性格应该比较不错。当时，还有认识的杨映也在那边实习，因此，我随即发了一封邮件给他。方老师很快就回复，并通过微信简单聊了一下。</p>
<p>随后，我则是跟着数模基地的老师进行培训，并如期与三位队友参加了持续四天之久的比赛。比赛期间，虽然天气特别寒冷，伴随着餐厅伙食条件的变差以及宿舍的断水，那几天真的是比较煎熬。不过，也很庆幸，我们坚持了下来并在最后一晚的凌晨5点左右成功地提交了参赛作品。当比赛结果报出的时候，我们团队荣获了该项国际赛事的一等奖，这无疑是对我们过去努力的一种肯定。</p>
<p>等待比赛结束完毕后，我们也迅速地返回家乡（当时已经是腊月28号）准备迎接农历新年。等红红火火地过完了新春佳节，我便开始着手准备方老师那边的科研实习，在此期间我主要是了解了研究方向以及准备了相关数据集。</p>
<h2 id="摸索中入门"><a href="#摸索中入门" class="headerlink" title="摸索中入门"></a>摸索中入门</h2><p>记不得，从哪一天开始参加方老师他们组织的组会了，但是尤其记得我开始时候准备的特别认真充分，采用 beamer 模板做的汇报，第一次还是主要以全英为主，讲解准备开展后续实验的一篇论文。之前没有参加过正式地组会，然后第一次的感受就稍微有些不同，组会上其他同学都用 PPT 讲的，怎么基本都是中文啊？PPT内容排版怎么这样地“不修边幅”，对于一个 Latex 强迫症的人而言，实在是难以入目。似乎受益于之前服务外包创新创业比赛的经历，也从程飞老师身上学到了不少做事情的好习惯，我自然就懂得如何更好地展示结果、分析结果，包括画图等都比较细致。总体上来讲，通过第一次组会，正式地和方超伟老师一起从事噪声标签学习领域的研究。</p>
<p>随后，不温不火地经历了一个月之久，这期间由于在方老师这边做事情，似乎联系外校的其他老师也变得精力不足。在这一段时间当中，我除了日常的上课学习之外，就是在琢磨着现在的科研实习。</p>
<p>由于我也是刚入门科研，对于研究方向的把控自然不是特别敏锐的，方老师找了一篇探究性的文章，然后再接着进行改进。前期可能由于不太明确到底要做什么，以及我要和谁比较，即 SOTA 是谁。因此，最开始的一个做法反而是去做多模态模型的提示学习，设法再提高提示学习的效果。当时见到 MAPLE 的效果，瞬间觉得已经做不过他们了。后来，发现是研究方向没找对呢，继续围绕着噪声标签学习进行改进。大概又经历了一段时间，我围绕着设置不同的提示词进行优化，以及伪标签生成器和判别器来做的，实验结果比找的那篇探究性文章已经要好了。</p>
<p>后来，我又深入地分析发现，那篇文章只是用来探究，并没有对噪声标签学习进行改进，也就是他们没有添加鲁棒性措施，那现在我们添加了一个鲁棒性措施，效果自然比他们的好。之后，给方老师以及另外一个老师报结果时，他们说比较的方法太少了，只有一个，让我再找找传统做噪声标签学习的方法进行对比。</p>
<p>后续，找了许久，总觉得或者是实验环境没办法统一，或者是采用的模型不统一，这样的矛盾之处使得没办法找到其他的研究方法。（实际上，这是一个被揭示的新研究方向——鲁棒性提示学习，不过当时还不知道）。</p>
<p>由于没有意识到这是一个新的研究方向，导致在前期和中期浪费了很长时间，随后记不得什么原因了，听取了一些老师的意见后，开始引入了样本特征相似度来做聚类，以此生成伪标签的。或者是结合前面两种方法，又不断地继续改进和完善。</p>
<p>这样的时间大概持续了很久，期间也联系了几次外校的老师，但是似乎都没那么地顺利。等待正式参加夏令营时，我跟方老师那边稍微请了个假，但他也表示让手下的研究生接替我继续做一段时间。（但事实上，等我结束回来，项目似乎还是老样子）。</p>
<h2 id="匆忙地奔波"><a href="#匆忙地奔波" class="headerlink" title="匆忙地奔波"></a>匆忙地奔波</h2><p>匆匆忙忙地奔波于路途中，往返各个学校的夏令营，连带着坐高铁、火车，总的开销竟然有八千左右。在此期间，我也结识了很多的新朋友，以及加深了已有朋友的友谊程度，总体上还是非常不错的一段旅程。</p>
<p>紧张地参加各个学校的考核，后续在鹏城实验室的夏令营中认识了我的导师，但是也仍然需要我再准备一下八月份的丁文华院士老师的面试。辗转来到浙大的夏令营，在这里准备开启我为期14天的考核任务，真的很巧很巧，在这段时间中，我也做了其他的两份考核任务。那几天真的很充实，在浙大的感受也非常不错。等到过去了7天后，我导师开始组织对我的第二轮面试，所幸表现比较好，导师觉得我十分不错，就决定给我了 offer。</p>
<p>真的特别巧，那个下午我导决定要我后，本校这边的老师突然把我从组里面踢出来了，他们觉得我拖拉的时间太久，直接决定放弃我了。但我也在想，不是找人接替我继续做了吗，为什么还要踢我呢？也由于做了一大半的工作了，放弃是比较可惜的，因此决定了去鹏城实验室后，我便立即辞却了浙大这边的考核任务，然后在那个下午，立即和方老师表示，我是什么愿意接着做下去的。方老师，也是比较同意的，然后拉我单独建立了一个小群。</p>
<p>在完成这一些事情后，我即刻地赶回家了，趁着暑假的尾声，在家里面呆了几天，然后又迅速地返回学校做这边的工作。</p>
<h2 id="迎来的高潮"><a href="#迎来的高潮" class="headerlink" title="迎来的高潮"></a>迎来的高潮</h2><p>在接下来的一个月里面，我最开始和方老师一个研究生一起做，但是似乎每次他的进度都太慢了，后续锁脆方老师直接让他又做了一个新的方向（但还是噪声标签学习的）。在前面合作的时间里，他找到了一篇今年八月份刚发的 JoAPR 方法的文章，我阅读完后，瞬间就敲定了这是一个新的研究方向，真的感叹前面所耗费的时间和精力，自己也只是徒有感觉，但苦苦不敢认定为一个新的研究方向。</p>
<p>瞄准了目标后，我便开始发力，在方老师的指导下，迅速地改进最新的做法，引入了一些之前没有人尝试过的方法。</p>
<p>但是随着 928 的到来，一波繁忙的事情又开始了，我也连忙准备了预推免的相关材料，随后前往深圳参加了推免复试。等到复试完后，我跟导师说想把手头这边的工作做完，再去深圳做毕设。于是，在接下来的时间中，都重要集中于本校这边的工作。</p>
<p>夹杂着推免综合测评以及学年综合测评的事情，也是忙碌了好一阵。对于科研这边，也开始逐渐有了许多不错的实验结果。由于数据集众多、噪声情形多，我们的方法并没有非常完美地在全部数据集、全部噪声情形下达到最好，但是基本都已经非常不错了，超出的百分点也有非常高的结果，属于是提升了一个 Level 的情形。</p>
<p>艰苦的日子仍然没有结束，为数不多的非常坚强的那几个数据结果，一直没办法提升上去，在这个上面又费了好长时间，仍然没有更好的结果。</p>
<h2 id="年度的尾声"><a href="#年度的尾声" class="headerlink" title="年度的尾声"></a>年度的尾声</h2><p>在这最后的时间中，我也开始一边学习图形学领域的知识，一边也做着实验，期望能够提升最后的数据结果。调节实验配置是相当复杂而费时的，几乎一调就要调一整个下午，还有可能不行。随后，伴随着毕业设计的到来，我觉得做着调实验结果的功夫，是很难再让我进步的。于是就跟方老师商量了，希望让他的研究生也加入进来，我本意是让他的研究生帮我调实验结果，（事实上也是这样的，我主要指导他去做实验）。经过指导后，大概他调节了一些参数配置，然后加入了一个 trick，即选取一个取最好结果的策略，从最后一个 epoch 的结果调整为取最高的测试结果对应 epoch 的结果。后续，结果果然都变好了，比较棘手的数据点也因为取得是最好的测试结果而变得更好。</p>
<p>在今年的 12 月份，我们毕设也正式地拉开序幕，同时我也开始着手写论文，主要负责整个方法部分的撰写、研究问题的确定、核心贡献的总结以及前面概述部分的修改工作。</p>
<p>对于“虽迟必到”的西电而言，我也在年尾最后的关头，收到了发放的国家奖学金，真的感谢国家、感谢学校，能够给予我学业的支持！</p>
<h2 id="总结与反思"><a href="#总结与反思" class="headerlink" title="总结与反思"></a>总结与反思</h2><p>作为开始撰写年度总结的起始之年，2024年对我来说，是充满挑战与机遇的一年。在这一年里，我经历了许多重要的转折点，包括科研实习、夏令营的参与、博士申请等，让我更加明确了自己的研究方向和未来规划。</p>
<h3 id="一言以蔽之"><a href="#一言以蔽之" class="headerlink" title="一言以蔽之"></a>一言以蔽之</h3><ul>
<li>科研实习：在过去的一年里，感谢方老师和程老师的指导，让我有机会能够参与科研训练，充分发挥自己的研究理念；</li>
<li>个人成长：在这一年中，我结识了很多志同道合的伙伴，新建立了许多条人际关系链，庆幸拥有如此优秀的朋友们；</li>
<li>奖项获取：这一年中，我也因为竞赛成绩被学院认定为突出特长类学生，也拿到了学年的国家奖学金和优秀标兵荣誉称号。</li>
</ul>
<h3 id="君子博学而日参省乎己"><a href="#君子博学而日参省乎己" class="headerlink" title="君子博学而日参省乎己"></a>君子博学而日参省乎己</h3><ul>
<li>科研实习：在这一年中，我只能算是在科研的道路上积累了一些经验，由于前期的迷茫不定，使得出成果特别缓慢。</li>
<li>个人成长：作为科学研究者，应当形成自由充分交流的氛围以及追求明确、直白的沟通方式。</li>
<li>能力提升：年度总结下来，个人成果还是相对太少，大部分时间用于准备和奔波夏令营了。</li>
</ul>
<h3 id="任重而道远"><a href="#任重而道远" class="headerlink" title="任重而道远"></a>任重而道远</h3><p>对于未来的旅程，新的一年里仍然要不断启航，不断前行，不断进步，不断超越过去的自己。在大学前三年中，每一年都觉得自己是以指数型速度进行成长，以此为基，祝愿明年的我们都能够肩负着自己的责任，不断实现新的突破。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2024年度总结汇报与反思</p><p><a href="https://lzhms.github.io/essay/2024AnnualReport/">https://lzhms.github.io/essay/2024AnnualReport/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Zhihao Li</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-01-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-06-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Annual-Report/">Annual Report </a></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=670f50c9dfdd420019b8d15c&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/essay/Childhoods/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">新春拜年唤起我的童年回忆</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/essay/WutaiMountain/"><span class="level-item">终南山南五台游记——龙脉所在、佛家圣地</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdnjs.loli.net/ajax/libs/twikoo/1.6.30/twikoo.all.min.js"></script><script>twikoo.init({
            envId: 'https://twikoo-netlify-comment.netlify.app/.netlify/functions/twikoo',
            region: "ap-guangzhou",
            lang: "en",
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-96x96 mx-auto mb-2"><img class="avatar is-rounded" src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/tour.png" alt="Zhihao Li"></figure><p class="title is-size-4 is-block" style="line-height: 'inherit';">Zhihao Li</p><p style="white-space: pre-line; font-style: italic; margin-bottom: 0.50rem; font-size: 1.0em">Computer Science
Graphics &amp; 3D Vision
</p><p class="is-size-5 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>PC National Lab, Shenzhen, China</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">Posts</p><div><p class="title">83</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">Categories</p><div><p class="title">6</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">Tags</p><div><p class="title">71</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/LZHMS" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="/images/qq.jpg"><i class="iconfont icon-QQ1"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WeChat" href="/images/wechat.png"><i class="iconfont icon-wechat-"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:zhihaoli@stu.xidian.edu.cn"><i class="iconfont icon-email2"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="DailyLog" href="/./pdf/profile/DailyLog.pdf"><i class="iconfont icon-log"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="iconfont icon-RSS"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#波荡中前进"><span class="level-left"><span class="level-item">1</span><span class="level-item">波荡中前进</span></span></a></li><li><a class="level is-mobile" href="#摸索中入门"><span class="level-left"><span class="level-item">2</span><span class="level-item">摸索中入门</span></span></a></li><li><a class="level is-mobile" href="#匆忙地奔波"><span class="level-left"><span class="level-item">3</span><span class="level-item">匆忙地奔波</span></span></a></li><li><a class="level is-mobile" href="#迎来的高潮"><span class="level-left"><span class="level-item">4</span><span class="level-item">迎来的高潮</span></span></a></li><li><a class="level is-mobile" href="#年度的尾声"><span class="level-left"><span class="level-item">5</span><span class="level-item">年度的尾声</span></span></a></li><li><a class="level is-mobile" href="#总结与反思"><span class="level-left"><span class="level-item">6</span><span class="level-item">总结与反思</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一言以蔽之"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">一言以蔽之</span></span></a></li><li><a class="level is-mobile" href="#君子博学而日参省乎己"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">君子博学而日参省乎己</span></span></a></li><li><a class="level is-mobile" href="#任重而道远"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">任重而道远</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/awards/"><span class="level-start"><span class="level-item">awards</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/collaboration/"><span class="level-start"><span class="level-item">collaboration</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/essay/"><span class="level-start"><span class="level-item">essay</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/projects/"><span class="level-start"><span class="level-item">projects</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/readings/"><span class="level-start"><span class="level-item">readings</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Xidian-University/"><span class="tag">Xidian University</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scholarship/"><span class="tag">Scholarship</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Awards/"><span class="tag">Awards</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/3D-Vision/"><span class="tag">3D Vision</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Environment-Config/"><span class="tag">Environment Config</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Embedded-System/"><span class="tag">Embedded System</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Project-Tools/"><span class="tag">Project Tools</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linear-Algebra/"><span class="tag">Linear Algebra</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-Graphics/"><span class="tag">Computer Graphics</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-Principle/"><span class="tag">Computer Principle</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/3DGS/"><span class="tag">3DGS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Model-Deployment/"><span class="tag">Model Deployment</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Object-Detection/"><span class="tag">Object Detection</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Professional-Knowledge/"><span class="tag">Professional Knowledge</span><span class="tag">1</span></a></div></div><div class="more-link"><a href="/tags/">View All Tags &gt;&gt;</a></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/images/icon.svg" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"><img class="logo-img-dark" src="/images/icon.svg" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023-2025 Zhihao Li</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_container_site_uv">Site UV: <span id="busuanzi_value_site_uv"></span></span>   <span id="busuanzi_container_site_pv">Site PV: <span id="busuanzi_value_site_pv"></span></span><br></span></p><p class="is-size-7"> </p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="HuggingFace" href="https://huggingface.co/LZHMS"><i class="iconfont icon-huggingface"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/2079836440"><i class="iconfont icon-bilibili"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Notion" href="https://zhihaoli.notion.site/"><i class="iconfont icon-icon-test"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/weixin_63554791"><i class="iconfont icon-csdn"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/zhaoli-51"><i class="iconfont icon-zhihu"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            },
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><script data-pjax src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><div id="dark" onclick="switchDarkMode()"></div><script type="text/javascript" src="/js/universe.js"></script></body></html>