<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>TransGPTex: LaTex 编译版的论文翻译工具 - Zhihao Li - Zhihao Li&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Zhihao Li&#039;s Blog"><meta name="msapplication-TileImage" content="/images/icon.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zhihao Li&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/images/icon.svg"><meta name="description" content="分享一个实用工具——TransGPTex，支持接入 DeepSeek, GPT-4o的 LaTex 编译版论文翻译工具."><meta property="og:type" content="blog"><meta property="og:title" content="TransGPTex: LaTex 编译版的论文翻译工具"><meta property="og:url" content="https://lzhms.github.io/blog/TransGPTex/"><meta property="og:site_name" content="Zhihao Li&#039;s Blog"><meta property="og:description" content="分享一个实用工具——TransGPTex，支持接入 DeepSeek, GPT-4o的 LaTex 编译版论文翻译工具."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250317133014.png"><meta property="article:published_time" content="2025-03-17T05:20:15.000Z"><meta property="article:modified_time" content="2025-11-06T12:08:18.171Z"><meta property="article:author" content="Zhihao Li"><meta property="article:tag" content="GPT"><meta property="article:tag" content="LaTex"><meta property="article:tag" content="Research Tool"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250317133014.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lzhms.github.io/blog/TransGPTex/"},"headline":"TransGPTex: LaTex 编译版的论文翻译工具","image":["https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250317133014.png"],"datePublished":"2025-03-17T05:20:15.000Z","dateModified":"2025-11-06T12:08:18.171Z","author":{"@type":"Person","name":"Zhihao Li"},"publisher":{"@type":"Organization","name":"Zhihao Li - Zhihao Li's Blog","logo":{"@type":"ImageObject","url":"https://lzhms.github.io/images/icon.svg"}},"description":"分享一个实用工具——TransGPTex，支持接入 DeepSeek, GPT-4o的 LaTex 编译版论文翻译工具."}</script><link rel="canonical" href="https://lzhms.github.io/blog/TransGPTex/"><link rel="alternate" href="/atom.xml" title="Zhihao Li - Zhihao Li&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/images/icon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="/css/icons/iconfont.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.7.0/style.css"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/images/icon.svg" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"><img class="logo-img-dark" src="/images/icon.svg" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">ZHIHAO LI</a><a class="navbar-item" href="/blog">BLOG</a><a class="navbar-item" href="/publications">PUBLICATIONS</a><a class="navbar-item" href="/projects">PROJECTS</a><a class="navbar-item" href="/courses">COURSES</a><a class="navbar-item" href="/gallery">GALLERY</a><a class="navbar-item" href="/readings">READINGS</a><a class="navbar-item" href="/essay">ESSAY</a><a class="navbar-item" href="/archives">ARCHIVES</a><a class="navbar-item" href="/categories">CATEGORIES</a><a class="navbar-item" href="/tags">TAGS</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/LZHMS"><i class="iconfont icon-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/LZHMS"><i class="iconfont icon-gitee1"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250317133014.png" alt="TransGPTex: LaTex 编译版的论文翻译工具"></span></div><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">TransGPTex: LaTex 编译版的论文翻译工具</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2025-03-17T05:20:15.000Z" title="2025-03-17T05:20:15.000Z">2025-03-17</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2025-11-06T12:08:18.171Z" title="2025-11-06T12:08:18.171Z">2025-11-06</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/blog/">blog</a></span><span class="level-item"><i class="far fa-clock"></i> 7 minutes read (About 1025 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><h2 id="适用背景"><a href="#适用背景" class="headerlink" title="适用背景"></a>适用背景</h2><p>如果你是一个致力于交叉领域的研究生，主要通过直接阅读，或者偶尔配上翻译工具来学习本方向的英文文献，但是又想快速阅读其他领域的工作，不太愿意花费大部分的时间，那么此时你就会想，如果有一个工具能够较为完美地将其转换为中文文献，不就可以加快我的阅读速度了吗？</p>
<p>因此，<i class="iconfont icon-github7" style="font-size: 20px;"></i> <a target="_blank" rel="noopener" href="https://github.com/LiSheng2001/TransGPTex">TransGPTex</a> 工具就是一个利用大语言模型（LLM）将 LaTeX 文章高质量地翻译成中文（或者其他语言）并编译成 PDF 的工具，非常适合于快速阅读其他相关领域的文献。</p>
<h2 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h2><h3 id="TeX-Live"><a href="#TeX-Live" class="headerlink" title="TeX Live"></a>TeX Live</h3><p>TransGPTex 项目需要安装一个 <code>xelatex</code> 环境以编译翻译后的 Tex 项目，在 Windows 平台上可以选择直接安装 <code>Tex Live</code>。<code>Tex Live</code> 是一个包含 XeLaTeX 的 LaTeX 发行版，可以从 <a target="_blank" rel="noopener" href="https://tug.org/texlive/acquire-iso.html">TeX Live</a> 官网下载并安装，选择如下图所示的 download from a nearby CTAN mirror，这将从最近的镜像网站直接下载。</p>
<img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250317210407.png" alt="TeX Live官网下载" width="70%"/>

<p>安装完成后，可以通过命令 <code>xelatex --help</code> 验证是否成功。</p>
<h3 id="TransGPTex"><a href="#TransGPTex" class="headerlink" title="TransGPTex"></a>TransGPTex</h3><p>安装 TransGPTex 可以直接选择一个虚拟环境，然后通过以下命令直接安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install transgptex</span><br></pre></td></tr></table></figure>

<p>验证安装是否成功，可以通过命令 <code>tgtex -h</code> 或者 <code>tgtex --version</code> 来验证。</p>
<h2 id="获取-LLM-API"><a href="#获取-LLM-API" class="headerlink" title="获取 LLM API"></a>获取 LLM API</h2><p>TransGPTex 需要请求 LLM 的 API 来驱动 LLM 完成翻译，主要支持豆包、DeepSeek、GPT-4o-mini、GLM等大模型，在使用的时候需要获取LLM模型名字、推理端点以及 API KEY。</p>
<p>其中，对于 DeepSeek 的API 可以在 <a target="_blank" rel="noopener" href="https://platform.deepseek.com/usage">DeepSeek 开放平台</a> 申请获取，主要使用 <code>deepseek-chat</code> 模型。</p>
<h2 id="翻译示例"><a href="#翻译示例" class="headerlink" title="翻译示例"></a>翻译示例</h2><h3 id="翻译命令"><a href="#翻译命令" class="headerlink" title="翻译命令"></a>翻译命令</h3><p>TransGPTex 主要从 Arxiv 上下载原始论文的源码，然后翻译英文文段，最后统一再进行编译，这样就保证了排版不会受到干扰。因此，需要首先获取到论文在 Arxiv 上的链接。</p>
<p>比如，文章 <em>Tutorial on Diffusion Models for Imaging and Vision</em> 对应的 Arxiv 链接为 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2403.18103%E3%80%82">https://arxiv.org/abs/2403.18103。</a></p>
<p>设置 LLM_API_KEY 环境变量，这个在 Windows 平台上可以直接在账户&#x2F;系统环境变量中设置，如下图所示：<br><img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250317212736.png" width="70%" alt="LLM_API_KEY 环境变量"/></p>
<p>当然也可以在终端通过 <code>set</code> 命令设置，但只是临时的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 申请llm api key，windows使用set，linux使用export</span></span><br><span class="line"><span class="built_in">set</span> LLM_API_KEY=申请的llm api key</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用deepseek-chat模型进行翻译</span></span><br><span class="line">tgtex https://arxiv.org/abs/2403.18103 -o <span class="string">&quot;Tutorial on Diffusion Models for Imaging and Vision&quot;</span> -llm_model deepseek-chat -end_point https://api.deepseek.com/v1 --use_cot</span><br></pre></td></tr></table></figure>

<p>当然也支持翻译自己的Latex项目和文件，如下命令所示。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 翻译整个 LaTeX 项目</span></span><br><span class="line">tgtex --own_tex_project -o output/path path/to/your/latex/project</span><br><span class="line"></span><br><span class="line"><span class="comment"># 翻译单个 LaTeX 文件</span></span><br><span class="line">tgtex --single_tex -o output.tex path/to/your/latex/file.tex</span><br></pre></td></tr></table></figure>
<p>几个核心的配置：</p>
<ul>
<li><code>llm_model</code>: 选择使用的 LLM 模型。</li>
<li><code>end_point</code>: LLM 推理端点 URL。</li>
<li><code>num_concurrent</code>: LLM API 的每秒查询数，默认为 100。</li>
<li><code>api_key</code>: 请配置在环境变量<code>LLM_API_KEY</code>中。</li>
<li><code>language_to</code>: 将源文件翻译成什么语言，默认为<code>Chinese</code>。</li>
<li><code>use_cot</code>: 使用<code>--use_cot</code>开启思维链式翻译，目前比较推荐用deepseek的模型进行cot翻译。开启之后，会让LLM根据要翻译的段落先进行思考，思考之后再进行正式翻译，以减少LLM翻译的生硬感，提高LLM的准确性。目前的cot仅加入思考流程，未来可以考虑将论文标题和论文摘要当作上下文输入给模型，以让LLM感知到要翻译的论文片段对应的上下文信息。</li>
</ul>
<h3 id="原始论文"><a href="#原始论文" class="headerlink" title="原始论文"></a>原始论文</h3><iframe src="/pdfjs/web/viewer.html?file=/pdf/blog/Tutorial on Diffusion Models for Imaging and Vision (EN).pdf" style='width:100%;height:800px'></iframe>

<h3 id="翻译论文"><a href="#翻译论文" class="headerlink" title="翻译论文"></a>翻译论文</h3><iframe src="/pdfjs/web/viewer.html?file=/pdf/blog/Tutorial on Diffusion Models for Imaging and Vision (ZH).pdf" style='width:100%;height:800px'></iframe>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><div style="border: 1px solid #ccc; padding: 15px; border-radius: 5px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);">
    <p>LiSheng2001. TransGPTex.</p>
    <p>
        <a target="_blank" rel="noopener" href="https://github.com/LiSheng2001/TransGPTex">
            https://github.com/LiSheng2001/TransGPTex
        </a>
    </p>
</div>
</div><div class="article-licensing box"><div class="licensing-title"><p>TransGPTex: LaTex 编译版的论文翻译工具</p><p><a href="https://lzhms.github.io/blog/TransGPTex/">https://lzhms.github.io/blog/TransGPTex/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Zhihao Li</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-03-17</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-11-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/GPT/">GPT,</a><a class="link-muted" rel="tag" href="/tags/LaTex/">LaTex,</a><a class="link-muted" rel="tag" href="/tags/Research-Tool/">Research Tool </a></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=670f50c9dfdd420019b8d15c&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/awards/NationalScholarship/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">National Scholarship in 2024</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/courses/LinearAlgebra/"><span class="level-item">线性代数</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdnjs.loli.net/ajax/libs/twikoo/1.6.30/twikoo.all.min.js"></script><script>twikoo.init({
            envId: 'https://twikoo-netlify-comment.netlify.app/.netlify/functions/twikoo',
            region: "ap-guangzhou",
            lang: "en",
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-96x96 mx-auto mb-2"><img class="avatar is-rounded" src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/tour.png" alt="Zhihao Li"></figure><p class="title is-size-4 is-block" style="line-height: 'inherit';">Zhihao Li</p><p style="white-space: pre-line; font-style: italic; margin-bottom: 0.50rem; font-size: 1.0em">Computer Science
Graphics &amp; 3D Vision
</p><p class="is-size-5 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>PC National Lab, Shenzhen, China</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">Posts</p><div><p class="title">93</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">Categories</p><div><p class="title">6</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">Tags</p><div><p class="title">88</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/LZHMS" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="/images/qq.jpg"><i class="iconfont icon-QQ1"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WeChat" href="/images/wechat.png"><i class="iconfont icon-wechat-"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:zhihaoli@stu.xidian.edu.cn"><i class="iconfont icon-email2"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wakatime" href="https://wakatime.com/@ZHao"><i class="iconfont icon-wakatime"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="iconfont icon-RSS"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#适用背景"><span class="level-left"><span class="level-item">1</span><span class="level-item">适用背景</span></span></a></li><li><a class="level is-mobile" href="#安装过程"><span class="level-left"><span class="level-item">2</span><span class="level-item">安装过程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#TeX-Live"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">TeX Live</span></span></a></li><li><a class="level is-mobile" href="#TransGPTex"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">TransGPTex</span></span></a></li></ul></li><li><a class="level is-mobile" href="#获取-LLM-API"><span class="level-left"><span class="level-item">3</span><span class="level-item">获取 LLM API</span></span></a></li><li><a class="level is-mobile" href="#翻译示例"><span class="level-left"><span class="level-item">4</span><span class="level-item">翻译示例</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#翻译命令"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">翻译命令</span></span></a></li><li><a class="level is-mobile" href="#原始论文"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">原始论文</span></span></a></li><li><a class="level is-mobile" href="#翻译论文"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">翻译论文</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">5</span><span class="level-item">参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="dailyImage"><div class="card-content"><div class="menu"><h3 class="menu-label">Daily Image</h3><div class="daily-image-widget-container"><div class="image-date-badge"><span class="date-icon">📅</span><span class="date-text">October 22, 2025 at Shenzhen, China</span></div><div class="image-description-box"><p class="description-text">下课后，风雨中回实验室的路上</p></div><div class="image-wrapper"><img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/readings/IMG_0083.JPG" alt="下课后，风雨中回实验室的路上"></div></div><div class="more-link"><a href="/dailyImage">View All Images</a></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/awards/"><span class="level-start"><span class="level-item">awards</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/courses/"><span class="level-start"><span class="level-item">courses</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/essay/"><span class="level-start"><span class="level-item">essay</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/projects/"><span class="level-start"><span class="level-item">projects</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/readings/"><span class="level-start"><span class="level-item">readings</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Xidian-University/"><span class="tag">Xidian University</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scholarship/"><span class="tag">Scholarship</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Awards/"><span class="tag">Awards</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graduation-Certificate/"><span class="tag">Graduation Certificate</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Admission-Letter/"><span class="tag">Admission Letter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/3D-Vision/"><span class="tag">3D Vision</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Environment-Config/"><span class="tag">Environment Config</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Embedded-System/"><span class="tag">Embedded System</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Project-Tools/"><span class="tag">Project Tools</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Professional-Knowledge/"><span class="tag">Professional Knowledge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/System-Engineering/"><span class="tag">System Engineering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Discrete-Mathematics/"><span class="tag">Discrete Mathematics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Diffusion-Model/"><span class="tag">Diffusion Model</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AIGC/"><span class="tag">AIGC</span><span class="tag">1</span></a></div></div><div class="more-link"><a href="/tags/">View All Tags</a></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/images/icon.svg" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"><img class="logo-img-dark" src="/images/icon.svg" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023-2025 Zhihao Li</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_container_site_uv">Site UV: <span id="busuanzi_value_site_uv"></span></span>   <span id="busuanzi_container_site_pv">Site PV: <span id="busuanzi_value_site_pv"></span></span><br></span></p><p class="is-size-7"> </p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="HuggingFace" href="https://huggingface.co/LZHMS"><i class="iconfont icon-huggingface"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="OneDrive" href="https://stuxidianeducn-my.sharepoint.com/:f:/g/personal/zhihaoli_stu_xidian_edu_cn/EibM74uSHj9PvLwCSEPlFzYB9zGkf58CDfSZZfq96Hpq9Q?e=XsTlfs"><i class="iconfont icon-OneDrive"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/weixin_63554791"><i class="iconfont icon-csdn"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            },
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><script data-pjax src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><div id="dark" onclick="switchDarkMode()"></div><script type="text/javascript" src="/js/universe.js"></script></body></html>