<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Install the Operating System of Windows and Linux on the Laptop - Zhihao Li - Zhihao Li&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Zhihao Li - Zhihao Li&#039;s Blog"><meta name="msapplication-TileImage" content="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/logo_light.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zhihao Li - Zhihao Li&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="This is a post about how to simultaneously install the operating system of Windows and Linux on the laptop."><meta property="og:type" content="blog"><meta property="og:title" content="Install the Operating System of Windows and Linux on the Laptop"><meta property="og:url" content="https://lzhms.github.io/blog/WindowsLinuxSystem/"><meta property="og:site_name" content="Zhihao Li - Zhihao Li&#039;s Blog"><meta property="og:description" content="This is a post about how to simultaneously install the operating system of Windows and Linux on the laptop."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://github.com/LZHMS/picx-images-hosting/raw/master/EBlog/Learning/image.5c0ux5gfzo.webp"><meta property="article:published_time" content="2024-07-08T13:20:40.000Z"><meta property="article:modified_time" content="2024-12-13T05:41:18.815Z"><meta property="article:author" content="Zhihao Li"><meta property="article:tag" content="Linux"><meta property="article:tag" content="Windows"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://github.com/LZHMS/picx-images-hosting/raw/master/EBlog/Learning/image.5c0ux5gfzo.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lzhms.github.io/blog/WindowsLinuxSystem/"},"headline":"Install the Operating System of Windows and Linux on the Laptop","image":["https://github.com/LZHMS/picx-images-hosting/raw/master/EBlog/Learning/image.5c0ux5gfzo.webp"],"datePublished":"2024-07-08T13:20:40.000Z","dateModified":"2024-12-13T05:41:18.815Z","author":{"@type":"Person","name":"Zhihao Li"},"publisher":{"@type":"Organization","name":"Zhihao Li - Zhihao Li's Blog","logo":{"@type":"ImageObject","url":"https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/logo_light.png"}},"description":"This is a post about how to simultaneously install the operating system of Windows and Linux on the laptop."}</script><link rel="canonical" href="https://lzhms.github.io/blog/WindowsLinuxSystem/"><link rel="icon" href="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/logo_light.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="/css/icons/iconfont.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.7.0/style.css"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/logo_light.png" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"><img class="logo-img-dark" src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/logo_dark.png" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">ZHIHAO LI&#039;S LOG BOOK</a><a class="navbar-item" href="/blog">BLOG</a><a class="navbar-item" href="/intuition">INTUITION</a><a class="navbar-item" href="/publications">PUBLICATIONS</a><a class="navbar-item" href="/projects">PROJECTS</a><a class="navbar-item" href="/essay">ESSAY</a><a class="navbar-item" href="/readings">READINGS</a><a class="navbar-item" href="/collaboration">COLLABORATION</a><a class="navbar-item" href="/archives">ARCHIVES</a><a class="navbar-item" href="/categories">CATEGORIES</a><a class="navbar-item" href="/tags">TAGS</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/LZHMS"><i class="iconfont icon-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/LZHMS"><i class="iconfont icon-gitee1"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://github.com/LZHMS/picx-images-hosting/raw/master/EBlog/Learning/image.5c0ux5gfzo.webp" alt="Install the Operating System of Windows and Linux on the Laptop"></span></div><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">Install the Operating System of Windows and Linux on the Laptop</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2024-07-08T13:20:40.000Z" title="2024-07-08T13:20:40.000Z">2024-07-08</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2024-12-13T05:41:18.815Z" title="2024-12-13T05:41:18.815Z">2024-12-13</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/blog/">blog</a></span><span class="level-item"><i class="far fa-clock"></i> 6 minutes read (About 826 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><h2 id="Environments"><a href="#Environments" class="headerlink" title="Environments"></a>Environments</h2><ul>
<li>Windows 11</li>
<li>Ubuntu 24.04 LTS</li>
<li>Laptop: Yoga Pro 14S ARH7</li>
<li>Allocated Disk For Ubuntu: 146.5GB</li>
</ul>
<h2 id="Step-I-Download-Ubuntu-Package"><a href="#Step-I-Download-Ubuntu-Package" class="headerlink" title="Step I: Download Ubuntu Package"></a>Step I: Download Ubuntu Package</h2><ul>
<li>Download the Ubuntu ISO file from the official website: <a target="_blank" rel="noopener" href="https://ubuntu.com/download/desktop">https://ubuntu.com/download/desktop</a></li>
<li>Just select the version of <code>Ubuntu 24.04 LTS</code> and download the ISO file.<img src="https://cdn.jsdelivr.net/gh/LZHMS/picx-images-hosting@master/EBlog/Learning/image.4qr79dpl0u.webp" alt="" width='70%'/></li>
</ul>
<h2 id="Step-II-Make-a-Bootable-USB-Stick"><a href="#Step-II-Make-a-Bootable-USB-Stick" class="headerlink" title="Step II: Make a Bootable USB Stick"></a>Step II: Make a Bootable USB Stick</h2><h3 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h3><ul>
<li>Prepare a USB stick with a capacity of at least <code>8GB</code><br>The USB stick will be formatted so you need to back up any important data on it.</li>
<li>Install the software <em>UltraISO</em><br>We use the software <em>UltralSO</em> to write the ISO file to the USB stick. <em>UltraISO</em> requires a paid registration, but we only need to use it for a short period, so we can click ‘Trial’ without purchasing a registration code.</li>
</ul>
<h3 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h3><ul>
<li>Open the <em>UltraISO</em> and select the downloaded ISO file from the local directory<img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/docs/xdu/202407061336764.png" alt="" width='70%'/></li>
<li>Double-click the ISO file: <code>ubuntu-24.04-desktop-and64.iso</code><img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/docs/xdu/202407061337629.png" alt="" width='70%'/></li>
<li>Select “Boot” in the menu bar above <em>UltraISO</em>, then click on “Write Disk Image”<img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/docs/xdu/202407061337990.png" alt="" width='70%'/></li>
<li>Check the configuration<img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/docs/xdu/202407061339055.png" alt="" width='70%'/></li>
<li>Format the USB stick by clicking the button of ‘format’<img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/docs/xdu/202407061339980.png" alt="" width='70%'/></li>
<li>Write the ISO file to the USB stick by clicking the button of ‘Write’<img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/docs/xdu/202407061428710.png" alt="" width='70%'/></li>
</ul>
<p>This process will take a long time period and after writing the stage have just been finished.</p>
<h2 id="Step-III-Allocate-the-Disk-Space-for-Ubuntu"><a href="#Step-III-Allocate-the-Disk-Space-for-Ubuntu" class="headerlink" title="Step III: Allocate the Disk Space for Ubuntu"></a>Step III: Allocate the Disk Space for Ubuntu</h2><ul>
<li>Open the disk management tool in Windows<br>You can search the <code>Computer Management</code> in the search bar and open it. And in the left menu, select <code>Disk Management</code> under the <code>Memory</code> section.</li>
<li>Right-click on the disk, preferably <code>D</code> Disk, that you want to allocate space for Ubuntu and select <code>Shrink Volume</code><img src="https://cdn.jsdelivr.net/gh/LZHMS/picx-images-hosting@master/EBlog/Learning/image.1sex79rhpq.webp" alt="Shrink Volume For Ubuntu" width='70%'/></li>
<li>Enter the amount of space you want to allocate for Ubuntu, and then click “Shrink”<br>It will be recommended to allocate around <code>100GB</code> of space for Ubuntu. This will make sure that you have enough space for the operating system and other applications.</li>
</ul>
<h2 id="Step-IV-Install-Ubuntu"><a href="#Step-IV-Install-Ubuntu" class="headerlink" title="Step IV: Install Ubuntu"></a>Step IV: Install Ubuntu</h2><ul>
<li>Insert the USB stick into the computer</li>
</ul>
<h3 id="Method-I-BIOS-mode"><a href="#Method-I-BIOS-mode" class="headerlink" title="Method I: BIOS mode"></a>Method I: BIOS mode</h3><p>Press the key of <code>F12</code> or <code>F2</code> to enter the BIOS setting and select the USB stick as the boot device</p>
<h3 id="Method-II-Advanced-Restart"><a href="#Method-II-Advanced-Restart" class="headerlink" title="Method II: Advanced Restart"></a>Method II: Advanced Restart</h3><p>Sometimes entering the BIOS setting is not easy, but there have another way to boot the system from the USB stick.</p>
<ul>
<li>Search the <code>Restore</code> in the windows search bar and open it.</li>
<li>Click on the <code>Restart Immediately</code> button to restart the computer.<img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/docs/xdu/20240706173041.png" alt="Restart the System" width='70%'/></li>
<li>After the computer restarts, it will enter the Advanced Boot Options menu. Select the <code>Using Device</code> option.<img src="https://cdn.jsdelivr.net/gh/LZHMS/picx-images-hosting@master/EBlog/Learning/微信图片_20240708104657.51e13y0dg4.webp" alt="Select the Boot Options" width='70%'/></li>
<li>About <code>EFI</code> mode we just choose the <code>EFI USB Device</code> to boot the operating system.<img src="https://cdn.jsdelivr.net/gh/LZHMS/picx-images-hosting@master/EBlog/Learning/微信图片_20240708104716.1759kzm6r7.webp" alt="EFI USB Device" width='70%'/></li>
<li>Entering this page, we just choose to install Ubuntu<img src="https://cdn.jsdelivr.net/gh/LZHMS/picx-images-hosting@master/EBlog/Learning/微信图片_20240708105456.4qr7asv5mr.webp" alt="Install Ubuntu" width='70%'/></li>
<li>When it boots the Ubuntu system, it will prepare the environment.</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/LZHMS/picx-images-hosting@master/EBlog/Learning/微信图片_20240708105502.39l291soeu.webp" alt="Prepare Ubuntu" width='70%'/>

<ul>
<li>Configure the Ubuntu system and just wait for several minutes.<img src="https://cdn.jsdelivr.net/gh/LZHMS/picx-images-hosting@master/EBlog/Learning/微信图片_20240708105506.9rja2d5g9r.webp" alt="Configure Ubuntu" width='70%'/></li>
<li>When all installation have been finished<img src="https://cdn.jsdelivr.net/gh/LZHMS/picx-images-hosting@master/EBlog/Learning/微信图片_20240708105510.6m3s3fcsyf.webp" alt="Installation Finished" width='70%'/></li>
</ul>
<h2 id="Step-V-Restart-the-System"><a href="#Step-V-Restart-the-System" class="headerlink" title="Step V: Restart the System"></a>Step V: Restart the System</h2><p>After the installation, we need to restart the system to make sure that the system is working properly.</p>
<img src="https://cdn.jsdelivr.net/gh/LZHMS/picx-images-hosting@master/EBlog/Learning/微信图片_20240708114917.ese3b9nk9.webp" alt="Boot Two Systems" width='70%'/>

<ul>
<li>Boot Ubuntu<br>We just click the <code>Ubuntu</code> button to boot the Ubuntu system.</li>
<li>Boot Windows<br>We just click the <code>Windows Boot Manager</code> button to boot the Windows system.</li>
</ul>
<h2 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h2><p>We can see that the system is installed successfully, but we still need to configure it. For personalized usage needs, we can configure specific applications. Firstly, just have a look for my configuration.<br><img src="https://cdn.jsdelivr.net/gh/LZHMS/picx-images-hosting@master/EBlog/Learning/image.5c0ux5gfzo.webp" alt="My Configuration" width='70%'/></p>
<h3 id="System-Fonts"><a href="#System-Fonts" class="headerlink" title="System Fonts"></a>System Fonts</h3><ul>
<li>Install the packages</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install gnome-tweaks</span><br></pre></td></tr></table></figure>

<ul>
<li>Run the command</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gnome-tweaks</span><br></pre></td></tr></table></figure>

<p>It will open the configuration interface, and we just click <code>Fonts</code>. It has three fonts to configure the displayed fonts style under different positions. And importantly, it has the <code>Scaling Factor</code> below the interface to configure the interface size.<br><img src="https://cdn.jsdelivr.net/gh/LZHMS/picx-images-hosting@master/EBlog/Learning/image.92q0id0dnj.webp" alt="Configuration Interface" width='70%'/><br><img src="https://cdn.jsdelivr.net/gh/LZHMS/picx-images-hosting@master/EBlog/Learning/image.3nrhzxpr49.webp" alt="Fonts Configuration" width='70%'/></p>
<h3 id="Chinese-Input"><a href="#Chinese-Input" class="headerlink" title="Chinese Input"></a>Chinese Input</h3><ul>
<li>Install the packages<br>There has several Chinese input methods, but I recommend <code>ibus-libpinyin</code> because it is simple and easy to use.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ibus-libpinyin</span><br></pre></td></tr></table></figure>

<ul>
<li>Run the command<br>After installation, we need to <code>log out</code> to fresh the package. And logging in again, we just run the following command to add the <code>Pinyin</code> method under the <code>Chinese</code> section.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ibus-setup</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/LZHMS/picx-images-hosting@master/EBlog/Learning/image.1759l0pdu7.webp" alt="Install Pinyin" width='70%'/>

<ul>
<li>Configure the input method in the system settings<br>Just see the following picture. We need to add the input source of <code>Chinese(Pinyin)</code> under the <code>Keyboard</code> section.</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/LZHMS/picx-images-hosting@master/EBlog/Learning/image.1759l0uf37.webp" alt="Chinese Input" width='70%'/>

<h3 id="Clash-Verge"><a href="#Clash-Verge" class="headerlink" title="Clash Verge"></a>Clash Verge</h3><ul>
<li>Download the package from website: <a target="_blank" rel="noopener" href="https://github.com/clash-verge-rev/clash-verge-rev/releases">https://github.com/clash-verge-rev/clash-verge-rev/releases</a></li>
<li>Follow the instructions to install the package: <a target="_blank" rel="noopener" href="https://clash-verge-rev.github.io/faq/linux.html">https://clash-verge-rev.github.io/faq/linux.html</a></li>
<li>A Fantastic Application</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/LZHMS/picx-images-hosting@master/EBlog/Learning/image.4uat8jx2xa.webp" alt="Clash Verge" width='70%'/>

<h3 id="Blue-Mail"><a href="#Blue-Mail" class="headerlink" title="Blue Mail"></a>Blue Mail</h3><p>It’s also a fantastic application on linux system. It is a mail client and it has a very beautiful interface.</p>
<img src="https://cdn.jsdelivr.net/gh/LZHMS/picx-images-hosting@master/EBlog/Learning/image.3yebt3qt7n.webp" alt="Blue Mail" width='70%'/>

<h3 id="Wemeet"><a href="#Wemeet" class="headerlink" title="Wemeet"></a>Wemeet</h3><ul>
<li>Download the package from website: <a target="_blank" rel="noopener" href="https://meeting.tencent.com/download/">https://meeting.tencent.com/download/</a></li>
<li>Install the package and run it.</li>
<li>Solve the problem: <code>wayland</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/gdm3/custom.conf</span><br><span class="line"><span class="comment">#WaylandEnable=false   ==&gt; WaylandEnable=false</span></span><br><span class="line">sudo service gdm3 restart</span><br></pre></td></tr></table></figure>

<h2 id="Installation-Command"><a href="#Installation-Command" class="headerlink" title="Installation Command"></a>Installation Command</h2><h3 id="deb-file"><a href="#deb-file" class="headerlink" title=".deb file"></a><code>.deb</code> file</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i package_file.deb</span><br><span class="line">sudo apt install ./package_file.deb</span><br></pre></td></tr></table></figure>

<h3 id="AppImage-file"><a href="#AppImage-file" class="headerlink" title=".AppImage file"></a><code>.AppImage</code> file</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x package_file.AppImage</span><br><span class="line">./package_file.AppImage</span><br></pre></td></tr></table></figure>

<h3 id="rpm-file"><a href="#rpm-file" class="headerlink" title=".rpm file"></a><code>.rpm</code> file</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rpm -i package_file.rpm</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>Install the Operating System of Windows and Linux on the Laptop</p><p><a href="https://lzhms.github.io/blog/WindowsLinuxSystem/">https://lzhms.github.io/blog/WindowsLinuxSystem/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Zhihao Li</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-07-08</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-12-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Linux/">Linux,</a><a class="link-muted" rel="tag" href="/tags/Windows/">Windows </a></div></div><div class="sharethis-inline-reaction-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6713c7a4f9d5250012f5d817&amp;product=inline-reaction-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/projects/3DGS/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">3D Gaussian Splatting 真实场景的光场图像渲染</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/collaboration/SOCMicroarchitecture/"><span class="level-item">SOC(System on Chip) 微体系结构设计</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdnjs.loli.net/ajax/libs/twikoo/1.6.30/twikoo.all.min.js"></script><script>twikoo.init({
            envId: 'https://twikoo-netlify-comment.netlify.app/.netlify/functions/twikoo',
            region: "ap-guangzhou",
            lang: "en",
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-96x96 mx-auto mb-2"><img class="avatar is-rounded" src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/avatar.png" alt="Zhihao Li"></figure><p class="title is-size-4 is-block" style="line-height: 'inherit';">Zhihao Li</p><p style="white-space: pre-line; font-style: italic; margin-bottom: 0.50rem; font-size: 1.0em">Computer Science
Graphics &amp; 3D Vision
</p><p class="is-size-5 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xidian University, Xi&#039;an, China</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">Posts</p><div><p class="title">54</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">Categories</p><div><p class="title">6</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">Tags</p><div><p class="title">42</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/LZHMS" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="https://jsd.cdn.zzko.cn/gh/LZHMS/picx-images-hosting@master/Profile/1730463517285_temp_qrcode_share_9993.64dv175zqu.webp"><i class="iconfont icon-QQ1"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WeChat" href="https://jsd.cdn.zzko.cn/gh/LZHMS/picx-images-hosting@master/Profile/0add852711e38990022788ba88dd062.3nrmm9y3ql.webp"><i class="iconfont icon-wechat-"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:zhihaoli@stu.xidian.edu.cn"><i class="iconfont icon-email2"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Transcript_EN" href="/./pdf/profile/transcript_en.pdf"><i class="iconfont icon-chengjidan1"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Transcript_ZH" href="/./pdf/profile/transcript_zh.pdf"><i class="iconfont icon-chengjidan"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Environments"><span class="level-left"><span class="level-item">1</span><span class="level-item">Environments</span></span></a></li><li><a class="level is-mobile" href="#Step-I-Download-Ubuntu-Package"><span class="level-left"><span class="level-item">2</span><span class="level-item">Step I: Download Ubuntu Package</span></span></a></li><li><a class="level is-mobile" href="#Step-II-Make-a-Bootable-USB-Stick"><span class="level-left"><span class="level-item">3</span><span class="level-item">Step II: Make a Bootable USB Stick</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Preparation"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Preparation</span></span></a></li><li><a class="level is-mobile" href="#Steps"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Steps</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Step-III-Allocate-the-Disk-Space-for-Ubuntu"><span class="level-left"><span class="level-item">4</span><span class="level-item">Step III: Allocate the Disk Space for Ubuntu</span></span></a></li><li><a class="level is-mobile" href="#Step-IV-Install-Ubuntu"><span class="level-left"><span class="level-item">5</span><span class="level-item">Step IV: Install Ubuntu</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Method-I-BIOS-mode"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Method I: BIOS mode</span></span></a></li><li><a class="level is-mobile" href="#Method-II-Advanced-Restart"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">Method II: Advanced Restart</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Step-V-Restart-the-System"><span class="level-left"><span class="level-item">6</span><span class="level-item">Step V: Restart the System</span></span></a></li><li><a class="level is-mobile" href="#Configuration"><span class="level-left"><span class="level-item">7</span><span class="level-item">Configuration</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#System-Fonts"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">System Fonts</span></span></a></li><li><a class="level is-mobile" href="#Chinese-Input"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">Chinese Input</span></span></a></li><li><a class="level is-mobile" href="#Clash-Verge"><span class="level-left"><span class="level-item">7.3</span><span class="level-item">Clash Verge</span></span></a></li><li><a class="level is-mobile" href="#Blue-Mail"><span class="level-left"><span class="level-item">7.4</span><span class="level-item">Blue Mail</span></span></a></li><li><a class="level is-mobile" href="#Wemeet"><span class="level-left"><span class="level-item">7.5</span><span class="level-item">Wemeet</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Installation-Command"><span class="level-left"><span class="level-item">8</span><span class="level-item">Installation Command</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#deb-file"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">.deb file</span></span></a></li><li><a class="level is-mobile" href="#AppImage-file"><span class="level-left"><span class="level-item">8.2</span><span class="level-item">.AppImage file</span></span></a></li><li><a class="level is-mobile" href="#rpm-file"><span class="level-left"><span class="level-item">8.3</span><span class="level-item">.rpm file</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/collaboration/"><span class="level-start"><span class="level-item">collaboration</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/essay/"><span class="level-start"><span class="level-item">essay</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/movies/"><span class="level-start"><span class="level-item">movies</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/projects/"><span class="level-start"><span class="level-item">projects</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/readings/"><span class="level-start"><span class="level-item">readings</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Embedded-System/"><span class="tag">Embedded System</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Project-Tools/"><span class="tag">Project Tools</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-Graphics/"><span class="tag">Computer Graphics</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Professional-Knowledge/"><span class="tag">Professional Knowledge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Diffusion-Model/"><span class="tag">Diffusion Model</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AIGC/"><span class="tag">AIGC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Project-Habits/"><span class="tag">Project Habits</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GAN/"><span class="tag">GAN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mathematical-Modeling/"><span class="tag">Mathematical Modeling</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Visualization/"><span class="tag">Data Visualization</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenSSL/"><span class="tag">OpenSSL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Volume-Rendering/"><span class="tag">Volume Rendering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">1</span></a></div></div><div class="more-link"><a href="/tags/">View All Tags &gt;&gt;</a></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/logo_light.png" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"><img class="logo-img-dark" src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/logo_dark.png" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023-2024 Zhihao Li</span><br><span id="busuanzi_container_site_uv"><span id="busuanzi_container_site_uv">Site UV: <span id="busuanzi_value_site_uv"></span></span>   <span id="busuanzi_container_site_pv">Site PV: <span id="busuanzi_value_site_pv"></span></span></span></p><p class="is-size-7"> </p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="HuggingFace" href="https://huggingface.co/LZHMS"><i class="iconfont icon-huggingface"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/2079836440"><i class="iconfont icon-bilibili"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/weixin_63554791"><i class="iconfont icon-csdn"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><script data-pjax src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><div id="dark" onclick="switchDarkMode()"></div><script type="text/javascript" src="/js/universe.js"></script></body></html>