<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Windows 下 3D Vision 环境配置 (Gaussian Avatars) - Zhihao Li - Zhihao Li&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Zhihao Li&#039;s Blog"><meta name="msapplication-TileImage" content="/images/logo.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zhihao Li&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/images/logo.svg"><meta name="description" content="本文主要基于 Windows 平台配置主要的 3D Vision 环境，并基于此环境配置完成 GaussianAvatars 环境配置。"><meta property="og:type" content="blog"><meta property="og:title" content="Windows 下 3D Vision 环境配置 (Gaussian Avatars)"><meta property="og:url" content="https://lzhms.github.io/blog/3DVEnvConfig/"><meta property="og:site_name" content="Zhihao Li&#039;s Blog"><meta property="og:description" content="本文主要基于 Windows 平台配置主要的 3D Vision 环境，并基于此环境配置完成 GaussianAvatars 环境配置。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250218202433.png"><meta property="og:image" content="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250218203707.png"><meta property="og:image" content="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250218203758.png"><meta property="og:image" content="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250218193030.png"><meta property="og:image" content="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250220184005.png"><meta property="og:image" content="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250218193341.png"><meta property="og:image" content="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250220184923.png"><meta property="og:image" content="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250220185052.png"><meta property="og:image" content="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250220185852.png"><meta property="og:image" content="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250218195634.png"><meta property="og:image" content="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250220192156.png"><meta property="article:published_time" content="2025-02-18T11:14:15.000Z"><meta property="article:modified_time" content="2025-03-04T04:31:18.594Z"><meta property="article:author" content="Zhihao Li"><meta property="article:tag" content="3D Vision"><meta property="article:tag" content="Environment Config"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250218202433.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lzhms.github.io/blog/3DVEnvConfig/"},"headline":"Windows 下 3D Vision 环境配置 (Gaussian Avatars)","image":["https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250218202433.png","https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250218203707.png","https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250218203758.png","https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250218193030.png","https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250220184005.png","https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250218193341.png","https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250220184923.png","https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250220185052.png","https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250220185852.png","https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250218195634.png","https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250220192156.png"],"datePublished":"2025-02-18T11:14:15.000Z","dateModified":"2025-03-04T04:31:18.594Z","author":{"@type":"Person","name":"Zhihao Li"},"publisher":{"@type":"Organization","name":"Zhihao Li - Zhihao Li's Blog","logo":{"@type":"ImageObject","url":"https://lzhms.github.io/images/logo.svg"}},"description":"本文主要基于 Windows 平台配置主要的 3D Vision 环境，并基于此环境配置完成 GaussianAvatars 环境配置。"}</script><link rel="canonical" href="https://lzhms.github.io/blog/3DVEnvConfig/"><link rel="icon" href="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/logo_light.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="/css/icons/iconfont.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.7.0/style.css"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/images/logo.svg" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"><img class="logo-img-dark" src="/images/logo.svg" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">ZHIHAO LI</a><a class="navbar-item" href="/blog">BLOG</a><a class="navbar-item" href="/publications">PUBLICATIONS</a><a class="navbar-item" href="/projects">PROJECTS</a><a class="navbar-item" href="/collaboration">COLLABORATION</a><a class="navbar-item" href="/intuition">INTUITION</a><a class="navbar-item" href="/readings">READINGS</a><a class="navbar-item" href="/essay">ESSAY</a><a class="navbar-item" href="/schedule">SCHEDULE</a><a class="navbar-item" href="/archives">ARCHIVES</a><a class="navbar-item" href="/categories">CATEGORIES</a><a class="navbar-item" href="/tags">TAGS</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/LZHMS"><i class="iconfont icon-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/LZHMS"><i class="iconfont icon-gitee1"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">Windows 下 3D Vision 环境配置 (Gaussian Avatars)</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2025-02-18T11:14:15.000Z" title="2025-02-18T11:14:15.000Z">2025-02-18</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2025-03-04T04:31:18.594Z" title="2025-03-04T04:31:18.594Z">2025-03-04</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/blog/">blog</a></span><span class="level-item"><i class="far fa-clock"></i> 18 minutes read (About 2654 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><h2 id="GaussianAvatars"><a href="#GaussianAvatars" class="headerlink" title="GaussianAvatars"></a>GaussianAvatars</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ShenhanQian/GaussianAvatars">Repo</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ShenhanQian/GaussianAvatars/blob/main/doc/installation.md">Installation</a></li>
<li>Requirements<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">tqdm</span><br><span class="line">numpy==<span class="number">1.22</span><span class="number">.3</span></span><br><span class="line">matplotlib</span><br><span class="line">scipy</span><br><span class="line">chumpy</span><br><span class="line">tensorboard</span><br><span class="line">fvcore</span><br><span class="line">iopath</span><br><span class="line">plyfile</span><br><span class="line">tyro</span><br><span class="line">dearpygui</span><br><span class="line">roma</span><br><span class="line">git+https://github.com/NVlabs/nvdiffrast</span><br><span class="line"><span class="comment">#git+https://github.com/facebookresearch/pytorch3d.git</span></span><br><span class="line">submodules/diff-gaussian-rasterization</span><br><span class="line">submodules/simple-knn</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="项目工具安装"><a href="#项目工具安装" class="headerlink" title="项目工具安装"></a>项目工具安装</h2><p>Ninja 是一种专注于速度和效率的构建工具，最初由 Google 工程师开发，用于加速大型项目的构建过程。它的设计哲学是通过简洁的构建规则和依赖关系描述来实现快速构建，尤其适合大规模项目和多核处理器环境。Ninja 的构建文件后缀为 .ninja，其语法简单，主要依赖其他工具（如 CMake）生成构建文件。<br>CMake 是一个开源、跨平台的编译、测试和打包工具，用于生成项目的构建文件。它通过简单的语法描述编译和安装过程，并输出适合不同平台的构建文件，如 Makefile 或 Ninja 文件。CMake 的核心配置文件是 CMakeLists.txt，开发者可以通过它定义项目的构建规则。</p>
<ul>
<li>CMake 生成构建文件：CMake 可以生成多种格式的构建文件，其中包括 Ninja 文件。通过指定 -G Ninja，CMake 会生成 build.ninja 文件。</li>
<li>Ninja 执行构建：生成 build.ninja 文件后，Ninja 负责根据该文件执行实际的构建任务。</li>
<li>优势互补：CMake 提供了强大的跨平台能力和灵活的构建规则描述，而 Ninja 则专注于快速执行构建任务。这种组合使得开发人员可以专注于编写简单的 CMakeLists.txt 文件，同时享受 Ninja 的高速构建能力。</li>
</ul>
<h3 id="CMake"><a href="#CMake" class="headerlink" title="CMake"></a>CMake</h3><p>Windows 平台安装 CMake 相对简单，通过官网下载地址：<a target="_blank" rel="noopener" href="https://cmake.org/download/">https://cmake.org/download/</a> ，选择最新的版本即可下载，安装引导程序中记得选择<strong>添加到环境变量</strong>配置即可。</p>
<img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250218202433.png" width="70%" alt="CMake 安装"/>

<p>测试是否安装成功，以及环境变量是否配置，可以在终端检测 CMake 版本。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(base) C:\Users\User&gt;cmake --version</span><br><span class="line">cmake version 3.31.5</span><br><span class="line"></span><br><span class="line">CMake suite maintained and supported by Kitware (kitware.com/cmake).</span><br></pre></td></tr></table></figure>

<h3 id="Ninja"><a href="#Ninja" class="headerlink" title="Ninja"></a>Ninja</h3><p>Ninja 安装需要先安装 CMake 以及 Visual Studio，并配置好相应的环境变量。</p>
<p>Ninja 推荐的安装方式从源码编译安装，在 Windows 开始菜单中以管理员身份打开 “x64 Native Tools Command Prompt for VS 2019”，然后进入到 Ninja 文件夹目录，执行以下命令进行编译安装。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python configure.py --bootstrap</span><br></pre></td></tr></table></figure>
<p>编译完毕后,产生的 <code>ninja.exe</code> 即为编译结果，可以将其置于需要的目录下，并添加到环境变量中。</p>
<img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250218203707.png" width="70%" alt="编译生成的 ninja.exe"/>

<p>根据下图所示，添加 ninja.exe 所在目录到环境变量中，并在终端检测是否成功。<br><img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250218203758.png" width="70%" alt="添加环境变量"/></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">ninja.exe</span></span><br><span class="line">ninja: no work to do.</span><br></pre></td></tr></table></figure>
<h2 id="3D-Vision-环境配置"><a href="#3D-Vision-环境配置" class="headerlink" title="3D Vision 环境配置"></a>3D Vision 环境配置</h2><p>经过多次安装测试，总结经验后对该环境配置流程有比较清晰的认识，这主要用于在其他任何涉及 3D Vision 的项目中，在此基础的环境上可以快速复现项目环境。</p>
<p>下面是全部的安装包，主要包含依赖于 3DGS 的库以及 Pytorch3d。</p>
<table>
<thead>
<tr>
<th align="center">Source</th>
<th align="center">Conda&#x2F;Pip</th>
<th align="center">Library</th>
<th align="center">Version</th>
</tr>
</thead>
<tbody><tr>
<td align="center">3DGS</td>
<td align="center">Conda</td>
<td align="center">python</td>
<td align="center">3.9</td>
</tr>
<tr>
<td align="center">3DGS</td>
<td align="center">Conda</td>
<td align="center">cudatoolkit</td>
<td align="center">11.3</td>
</tr>
<tr>
<td align="center">3DGS</td>
<td align="center">Conda</td>
<td align="center">pytorch</td>
<td align="center">1.12.1</td>
</tr>
<tr>
<td align="center">3DGS</td>
<td align="center">Conda</td>
<td align="center">torchvision</td>
<td align="center">0.13.1</td>
</tr>
<tr>
<td align="center">3DGS</td>
<td align="center">Conda</td>
<td align="center">torchaudio</td>
<td align="center">0.12.1</td>
</tr>
<tr>
<td align="center">3DGS</td>
<td align="center">Conda</td>
<td align="center">plyfile</td>
<td align="center">&#x3D;&#x3D;</td>
</tr>
<tr>
<td align="center">3DGS</td>
<td align="center">Conda</td>
<td align="center">tqdm</td>
<td align="center">&#x3D;&#x3D;</td>
</tr>
<tr>
<td align="center">3DGS</td>
<td align="center">Pip</td>
<td align="center">opencv-python</td>
<td align="center">&#x3D;&#x3D;</td>
</tr>
<tr>
<td align="center">3DGS</td>
<td align="center">Pip</td>
<td align="center">joblib</td>
<td align="center">&#x3D;&#x3D;</td>
</tr>
<tr>
<td align="center">3DGS</td>
<td align="center">Pip</td>
<td align="center">submodules&#x2F;diff-gaussian-rasterization</td>
<td align="center">&#x3D;&#x3D;</td>
</tr>
<tr>
<td align="center">3DGS</td>
<td align="center">Pip</td>
<td align="center">submodules&#x2F;simple-knn</td>
<td align="center">&#x3D;&#x3D;</td>
</tr>
<tr>
<td align="center">3DGS</td>
<td align="center">Pip</td>
<td align="center">submodules&#x2F;fused_ssim</td>
<td align="center">&#x3D;&#x3D;</td>
</tr>
<tr>
<td align="center">Pytorch3d</td>
<td align="center">&#x3D;&#x3D;</td>
<td align="center">cub</td>
<td align="center">1.11.0</td>
</tr>
<tr>
<td align="center">Pytorch3d</td>
<td align="center">conda</td>
<td align="center">fvcore</td>
<td align="center">&#x3D;&#x3D;</td>
</tr>
<tr>
<td align="center">Pytorch3d</td>
<td align="center">conda</td>
<td align="center">iopath</td>
<td align="center">&#x3D;&#x3D;</td>
</tr>
<tr>
<td align="center">Pytorch3d</td>
<td align="center">&#x3D;&#x3D;</td>
<td align="center">pytorch3d</td>
<td align="center">0.7.1</td>
</tr>
</tbody></table>
<h3 id="Step-1-创建虚拟环境"><a href="#Step-1-创建虚拟环境" class="headerlink" title="Step 1 创建虚拟环境"></a>Step 1 创建虚拟环境</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># env</span></span><br><span class="line">conda create -n 3dv python=<span class="number">3.9</span></span><br><span class="line">conda activate 3dv</span><br></pre></td></tr></table></figure>
<h3 id="Step-2-安装-CUDA-Toolkit"><a href="#Step-2-安装-CUDA-Toolkit" class="headerlink" title="Step 2 安装 CUDA Toolkit"></a>Step 2 安装 CUDA Toolkit</h3><p>首先安装显卡驱动，一般通过 NVIDIA 应用程序进行安装。通过命令 <code>nvidia-smi</code> 可以查看显卡驱动版本以及最高可支持的 CUDA 版本。</p>
<img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250218193030.png" width="70%" alt="显卡驱动与CUDA最大版本"/>

<blockquote>
<p>选择的 CUDA 版本需要与 Pytorch 版本对应，可以在 <a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit-archive">CUDA Toolkit Archive</a> 查询到对应版本并下载。</p>
</blockquote>
<p>在这里我们选择的是 <a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-11.3.0-download-archive">CUDA 11.3</a> 的，下载选择的命令如下图所示：<br><img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250220184005.png" width="70%" alt="CUDA Toolkit 11.3 Downloads"/></p>
<p>下载完成后，按照提示进行安装，等待安装完成后，其会自动添加环境变量。</p>
<p>在命令行输入 <code>nvcc --version</code> 可以查看 CUDA 版本。成功安装后，将会显示如下图的版本信息：<br><img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250218193341.png" width="70%" alt="CUDA版本"/></p>
<article class="message is-info">
        <div class="message-header"><p>多版本CUDA的切换</p>
</div>
        <div class="message-body">
            <p>当我们同时在 Windows 上安装了多个 CUDA 版本，并且希望能够通过指定环境变量进行切换。</p>
<ul>
<li>Step 1: 修改系统环境变量 CUDA_PATH，将其改为目标 CUDA 版本对应的路径；<img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250220184923.png" width="70%" alt="CUDA_PATH设置"/></li>
<li>Step 2: 修改 Path 中对应的 CUDA bin 和 libnvvp 两个路径，使得目标 CUDA 的这两个路径在所有 CUDA 版本的最上方。<img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250220185052.png" width="70%" alt="CUDA 路径配置"/></li>
</ul>

        </div>
    </article>

<h3 id="Step-3-安装-Pytorch"><a href="#Step-3-安装-Pytorch" class="headerlink" title="Step 3 安装 Pytorch"></a>Step 3 安装 Pytorch</h3><p>最好的安装方式就是对照 CUDA 版本，直接从 Pytorch 官网 <a target="_blank" rel="noopener" href="https://pytorch.org/get-started/previous-versions/">INSTALLING PREVIOUS VERSIONS OF PYTORCH</a> 中选择对应的安装命令进行安装。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># torch</span></span><br><span class="line">conda install pytorch==<span class="number">1.12</span><span class="number">.1</span> torchvision==<span class="number">0.13</span><span class="number">.1</span> torchaudio==<span class="number">0.12</span><span class="number">.1</span> cudatoolkit=<span class="number">11.3</span> -c pytorch</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里的 cudatoolkit&#x3D;11.3 虽然能够在虚拟环境中作为一个安装包安装上（如下图所示），但是其不等于 CUDA Toolkit，仍需要 Step 2 中安装 CUDA Toolkit并配置好环境变量。<br><img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250220185852.png" width="70%" alt="cudatoolkit安装包"/></p>
</blockquote>
<h3 id="Step-4-安装-3DGS-的子模块"><a href="#Step-4-安装-3DGS-的子模块" class="headerlink" title="Step 4 安装 3DGS 的子模块"></a>Step 4 安装 3DGS 的子模块</h3><p>一般在用到这些子模块的项目中，首先通过递归式地克隆项目仓库以使得包含对应的子模块，然后在项目环境中直接安装即可。</p>
<p>对虚拟环境的要求仅仅是 CUDA 版本和 Pytorch 版本对应起来，并且需要确保 CUDA Toolkit 也已经正确安装。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># submodules</span></span><br><span class="line">pip install submodules/diff-gaussian-rasterization</span><br><span class="line">pip install submodules/simple-knn</span><br></pre></td></tr></table></figure>

<h3 id="Step-5-安装-NVIDIA-CUB"><a href="#Step-5-安装-NVIDIA-CUB" class="headerlink" title="Step 5 安装 NVIDIA CUB"></a>Step 5 安装 NVIDIA CUB</h3><p>从 <a target="_blank" rel="noopener" href="https://github.com/NVIDIA/cub/tags">NVIDIA CUB</a> 根据 cuda 版本对应以下表格下载对应的 cub 版本(本机选择cub-1.11.0)，解压并设置环境变量 CUB_HOME。</p>
<table>
<thead>
<tr>
<th align="center"><strong>CUB Release</strong></th>
<th align="center"><strong>Included In</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">2.0.1</td>
<td align="center">CUDA Toolkit 12.0</td>
</tr>
<tr>
<td align="center">2.0.0</td>
<td align="center">TBD</td>
</tr>
<tr>
<td align="center">1.17.2</td>
<td align="center">TBD</td>
</tr>
<tr>
<td align="center">1.17.1</td>
<td align="center">TBD</td>
</tr>
<tr>
<td align="center">1.17.0</td>
<td align="center">TBD</td>
</tr>
<tr>
<td align="center">1.16.0</td>
<td align="center">TBD</td>
</tr>
<tr>
<td align="center">1.15.0</td>
<td align="center">NVIDIA HPC SDK 22.1 &amp; CUDA Toolkit 11.6</td>
</tr>
<tr>
<td align="center">1.14.0</td>
<td align="center">NVIDIA HPC SDK 21.9</td>
</tr>
<tr>
<td align="center">1.13.1</td>
<td align="center">CUDA Toolkit 11.5</td>
</tr>
<tr>
<td align="center">1.13.0</td>
<td align="center">NVIDIA HPC SDK 21.7</td>
</tr>
<tr>
<td align="center">1.12.1</td>
<td align="center">CUDA Toolkit 11.4</td>
</tr>
<tr>
<td align="center">1.12.0</td>
<td align="center">NVIDIA HPC SDK 21.3</td>
</tr>
<tr>
<td align="center">1.11.0</td>
<td align="center">CUDA Toolkit 11.3</td>
</tr>
<tr>
<td align="center">1.10.0</td>
<td align="center">NVIDIA HPC SDK 20.9 &amp; CUDA Toolkit 11.2</td>
</tr>
<tr>
<td align="center">1.9.10-1</td>
<td align="center">NVIDIA HPC SDK 20.7 &amp; CUDA Toolkit 10.2</td>
</tr>
</tbody></table>
<img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250218195634.png" width="70%" alt="配置环境变量"/>

<h3 id="Step-6-安装-Pytorch3d-依赖项"><a href="#Step-6-安装-Pytorch3d-依赖项" class="headerlink" title="Step 6 安装 Pytorch3d 依赖项"></a>Step 6 安装 Pytorch3d 依赖项</h3><p>根据 <a target="_blank" rel="noopener" href="https://github.com/facebookresearch/pytorch3d/tree/main">Pytorch3d 官方文档</a>，需要安装依赖项如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">conda install -c fvcore -c iopath -c conda-forge fvcore iopath</span><br><span class="line">conda install jupyter</span><br><span class="line">pip install scikit-image matplotlib imageio plotly opencv-python</span><br><span class="line">pip install black usort flake8 flake8-bugbear flake8-comprehensions</span><br></pre></td></tr></table></figure>

<h3 id="Step-7-安装-Pytorch3d"><a href="#Step-7-安装-Pytorch3d" class="headerlink" title="Step 7 安装 Pytorch3d"></a>Step 7 安装 Pytorch3d</h3><p>推荐的做法是通过源码编译安装，按照 <a target="_blank" rel="noopener" href="https://github.com/facebookresearch/pytorch3d/blob/main/INSTALL.md">Pytorch3d Installation</a> 说明，从 <a target="_blank" rel="noopener" href="https://github.com/facebookresearch/pytorch3d/releases">Pytorch3d Release</a> 中根据 Pytorch 的版本选择合适的 Pytorch3d 版本，并且尽量使得 Pytorch 版本处于 Pytorch3d 支持的版本范围中间。</p>
<img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/blog/20250220192156.png" width="70%" alt="Pytorch3d 版本选择"/>

<p>选择下载 pytorch3d-0.7.2，解压后进入编译安装环节。</p>
<p>在 Windows 开始菜单中以管理员身份打开 <code>x64 Native Tools Command Prompt for VS 2019</code>，然后进入 <code>pytorch3d</code> 解压后的文件夹目录，配置 Visual Studio 环境变量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> DISTUTILS_USE_SDK=<span class="number">1</span></span><br><span class="line"><span class="built_in">set</span> PYTORCH3D_NO_NINJA=<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>最后切换到 Anaconda 环境，进入 pytorch3d 文件夹的目录，在虚拟环境 <code>Pytorch3d</code> 下执行以下命令编译安装。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py install</span><br></pre></td></tr></table></figure>
<p>最后直接执行命令，测试 Pytorch3d 是否安装成功。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> pytorch3d</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pytorch3d.__version__</span><br><span class="line"><span class="string">&#x27;0.7.2&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="配置的环境依赖"><a href="#配置的环境依赖" class="headerlink" title="配置的环境依赖"></a>配置的环境依赖</h2><figure class="highlight yml"><figcaption><span>environment.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">pytorch3d</span></span><br><span class="line"><span class="attr">channels:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">pytorch</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">iopath</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">conda-forge</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/pro</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">defaults</span></span><br><span class="line"><span class="attr">dependencies:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">anyio=4.6.2=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">argon2-cffi=21.3.0=pyhd3eb1b0_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">argon2-cffi-bindings=21.2.0=py39h827c3e9_1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">asttokens=2.0.5=pyhd3eb1b0_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">async-lru=2.0.4=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">attrs=24.3.0=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">babel=2.16.0=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">backcall=0.2.0=pyhd3eb1b0_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">beautifulsoup4=4.12.3=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">blas=1.0=mkl</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">bleach=6.2.0=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">brotli-python=1.0.9=py39h5da7b33_9</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">ca-certificates=2025.1.31=h56e8100_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">certifi=2025.1.31=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">cffi=1.17.1=py39h827c3e9_1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">charset-normalizer=3.3.2=pyhd3eb1b0_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">colorama=0.4.6=pyhd8ed1ab_1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">comm=0.2.1=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">cudatoolkit=11.3.1=h59b6b97_2</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">debugpy=1.8.11=py39h5da7b33_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">decorator=5.1.1=pyhd3eb1b0_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">defusedxml=0.7.1=pyhd3eb1b0_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">exceptiongroup=1.2.0=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">executing=0.8.3=pyhd3eb1b0_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">freetype=2.4.10=0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">fvcore=0.1.5.post20221221=pyhd8ed1ab_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">h11=0.14.0=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">httpcore=1.0.2=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">httpx=0.27.0=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">icu=73.1=h6c2663c_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">idna=3.7=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">importlib-metadata=8.5.0=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">importlib_metadata=8.5.0=hd3eb1b0_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">intel-openmp=2023.1.0=h59b6b97_46320</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">iopath=0.1.9=py39</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">ipykernel=6.29.5=py39haa95532_1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">ipython=8.15.0=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">ipywidgets=8.1.5=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">jedi=0.19.2=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">jinja2=3.1.5=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">jpeg=9e=h827c3e9_3</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">json5=0.9.25=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">jsonschema=4.23.0=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">jsonschema-specifications=2023.7.1=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">jupyter=1.1.1=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">jupyter-lsp=2.2.0=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">jupyter_client=8.6.3=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">jupyter_console=6.6.3=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">jupyter_core=5.7.2=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">jupyter_events=0.10.0=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">jupyter_server=2.14.1=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">jupyter_server_terminals=0.4.4=py39haa95532_1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">jupyterlab=4.3.4=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">jupyterlab_pygments=0.1.2=py_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">jupyterlab_server=2.27.3=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">jupyterlab_widgets=3.0.13=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">krb5=1.20.1=h5b6d351_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">lerc=4.0.0=h5da7b33_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">libclang13=14.0.6=default_h8e68704_2</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">libdeflate=1.22=h5bf469e_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">libpng=1.6.39=h8cc25b3_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">libpq=17.2=h70ee33d_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">libsodium=1.0.18=h62dcd97_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">libtiff=4.5.1=h44ae7cf_1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">libuv=1.48.0=h827c3e9_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">libwebp=1.2.4=h2bbff1b_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">libwebp-base=1.2.4=h2bbff1b_1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">lz4-c=1.9.4=h2bbff1b_1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">markupsafe=3.0.2=py39h827c3e9_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">matplotlib-inline=0.1.6=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">mistune=2.0.4=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">mkl=2023.1.0=h6b88ed4_46358</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">mkl-service=2.4.0=py39h827c3e9_2</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">mkl_fft=1.3.11=py39h827c3e9_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">mkl_random=1.2.8=py39hc64d2fc_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">nbclient=0.8.0=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">nbconvert=7.16.4=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">nbformat=5.10.4=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">nest-asyncio=1.6.0=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">notebook=7.3.2=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">notebook-shim=0.2.3=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">openssl=3.4.1=ha4e3fda_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">overrides=7.4.0=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">packaging=24.2=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">pandocfilters=1.5.0=pyhd3eb1b0_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">parso=0.8.4=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">pickleshare=0.7.5=pyhd3eb1b0_1003</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">pip=25.0=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">platformdirs=3.10.0=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">ply=3.11=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">portalocker=3.0.0=py39hcbf5309_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">prometheus_client=0.21.0=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">prompt-toolkit=3.0.43=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">prompt_toolkit=3.0.43=hd3eb1b0_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">psutil=5.9.0=py39h827c3e9_1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">pure_eval=0.2.2=pyhd3eb1b0_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">pycparser=2.21=pyhd3eb1b0_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">pygments=2.15.1=py39haa95532_1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">pyqt=5.15.10=py39h5da7b33_1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">pyqt5-sip=12.13.0=py39h827c3e9_1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">pysocks=1.7.1=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">python=3.9.21=h8205438_1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">python-dateutil=2.9.0post0=py39haa95532_2</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">python-fastjsonschema=2.20.0=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">python-json-logger=3.2.1=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">python_abi=3.9=2_cp39</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">pytorch=1.12.1=py3.9_cuda11.3_cudnn8_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">pytorch-mutex=1.0=cuda</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">pywin32=307=py39ha51f57c_3</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">pywinpty=2.0.14=py39h72d21ff_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">pyyaml=6.0.2=py39hf73967f_2</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">pyzmq=26.2.0=py39h5da7b33_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">qt-main=5.15.2=h19c9488_12</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">qtconsole=5.6.1=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">qtpy=2.4.1=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">referencing=0.30.2=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">requests=2.32.3=py39haa95532_1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">rfc3339-validator=0.1.4=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">rfc3986-validator=0.1.1=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">rpds-py=0.22.3=py39h636fa0f_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">send2trash=1.8.2=py39haa95532_1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">setuptools=75.8.0=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">sip=6.7.12=py39h5da7b33_1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">six=1.16.0=pyhd3eb1b0_1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">sniffio=1.3.0=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">soupsieve=2.5=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">sqlite=3.45.3=h2bbff1b_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">stack_data=0.2.0=pyhd3eb1b0_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">tabulate=0.9.0=pyhd8ed1ab_2</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">tbb=2021.8.0=h59b6b97_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">termcolor=2.5.0=pyhd8ed1ab_1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">terminado=0.17.1=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">tinycss2=1.4.0=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">tk=8.6.14=h0416ee5_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">tomli=2.0.1=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">torchaudio=0.12.1=py39_cu113</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">torchvision=0.13.1=py39_cu113</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">tornado=6.4.2=py39h827c3e9_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">tqdm=4.67.1=pyhd8ed1ab_1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">traitlets=5.14.3=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">typing-extensions=4.12.2=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">typing_extensions=4.12.2=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">tzdata=2025a=h04d1e81_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">ucrt=10.0.22621.0=h57928b3_1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">urllib3=2.3.0=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">vc=14.42=haa95532_4</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">vc14_runtime=14.42.34433=h6356254_24</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">vs2015_runtime=14.42.34433=hfef2bbc_24</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">wcwidth=0.2.5=pyhd3eb1b0_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">webencodings=0.5.1=py39haa95532_1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">websocket-client=1.8.0=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">wheel=0.45.1=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">widgetsnbextension=4.0.13=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">win_inet_pton=1.1.0=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">winpty=0.4.3=4</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">xz=5.6.4=h4754444_1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">yacs=0.1.8=pyh29332c3_2</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">yaml=0.2.5=h8ffe710_2</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">zeromq=4.3.5=hd77b12b_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">zipp=3.21.0=py39haa95532_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">zlib=1.2.13=h8cc25b3_1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">zstd=1.5.6=h8880b57_0</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">pip:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">absl-py==2.1.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">astunparse==1.6.3</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">backgroundmattingv2==1.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">black==25.1.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">cachetools==5.5.1</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">contourpy==1.2.1</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">cython==3.0.12</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">dearpygui==2.0.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">diff-gaussian-rasterization==0.0.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">dlib==19.24.6</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">docstring-parser==0.16</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">eval-type-backport==0.2.2</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">face-detection-tflite==0.6.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ffmpeg-python==0.2.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">flake8==7.1.2</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">flake8-bugbear==24.12.12</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">flake8-comprehensions==3.16.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">flatbuffers==25.2.10</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">future==1.0.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">gast==0.4.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">gdown==5.2.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">google-auth==2.38.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">google-auth-oauthlib==1.0.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">google-pasta==0.2.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">h5py==3.12.1</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">imgaug==0.4.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">jax==0.4.30</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">jaxlib==0.4.30</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">keras==2.12.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">libclang==18.1.1</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">libcst==1.6.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">lxml==5.3.1</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">matplotlib==3.8.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">mccabe==0.7.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ml-dtypes==0.5.1</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">moreorless==0.4.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">mypy-extensions==1.0.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">narwhals==1.26.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">numpy==1.22.3</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">nvdiffrast==0.3.3</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">oauthlib==3.2.2</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">opt-einsum==3.4.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">pandas==2.0.3</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">pathspec==0.12.1</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">pillow==9.5.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">plotly==6.0.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">plyfile==1.1</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">protobuf==4.25.6</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">pyasn1==0.6.1</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">pyasn1-modules==0.4.1</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">pycodestyle==2.12.1</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">pyflakes==3.2.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">python-gflags==3.1.2</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">pytorch3d==0.7.2</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">requests-oauthlib==2.0.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">roma==1.5.1</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">rsa==4.9</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">scikit-image==0.22.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">scipy==1.11.4</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">shapely==2.0.7</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">shtab==1.7.1</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">simple-knn==0.0.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">star==0.1.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">stdlibs==2024.12.3</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">tensorboard==2.12.3</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">tensorflow==2.12.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">tensorflow-estimator==2.12.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">tensorflow-intel==2.12.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">tensorflow-io-gcs-filesystem==0.31.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">terminaltables==3.1.10</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">toml==0.10.2</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">trailrunner==1.4.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">typeguard==4.4.2</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">tyro==0.9.14</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">usort==1.0.8.post1</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">vhap==0.0.2</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">wrapt==1.14.1</span></span><br><span class="line"><span class="attr">prefix:</span> <span class="string">D:\00MyWorkplace\01anaconda\envs\pytorch3d</span></span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>Windows 下 3D Vision 环境配置 (Gaussian Avatars)</p><p><a href="https://lzhms.github.io/blog/3DVEnvConfig/">https://lzhms.github.io/blog/3DVEnvConfig/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Zhihao Li</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-02-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-03-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/3D-Vision/">3D Vision,</a><a class="link-muted" rel="tag" href="/tags/Environment-Config/">Environment Config </a></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=670f50c9dfdd420019b8d15c&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/readings/FLAME/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Learning a model of facial shape and expression from 4D scans (TOG 2017 FLAME)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/essay/2025MonthlyReport/"><span class="level-item">2025年月度报告——内省与自驱</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdnjs.loli.net/ajax/libs/twikoo/1.6.30/twikoo.all.min.js"></script><script>twikoo.init({
            envId: 'https://twikoo-netlify-comment.netlify.app/.netlify/functions/twikoo',
            region: "ap-guangzhou",
            lang: "en",
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-96x96 mx-auto mb-2"><img class="avatar is-rounded" src="/images/tour.png" alt="Zhihao Li"></figure><p class="title is-size-4 is-block" style="line-height: 'inherit';">Zhihao Li</p><p style="white-space: pre-line; font-style: italic; margin-bottom: 0.50rem; font-size: 1.0em">Computer Science
Graphics &amp; 3D Vision
</p><p class="is-size-5 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>PC National Lab, Shenzhen, China</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">Posts</p><div><p class="title">70</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">Categories</p><div><p class="title">5</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">Tags</p><div><p class="title">54</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/LZHMS" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="https://jsd.cdn.zzko.cn/gh/LZHMS/picx-images-hosting@master/Profile/1730463517285_temp_qrcode_share_9993.64dv175zqu.webp"><i class="iconfont icon-QQ1"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WeChat" href="https://jsd.cdn.zzko.cn/gh/LZHMS/picx-images-hosting@master/Profile/0add852711e38990022788ba88dd062.3nrmm9y3ql.webp"><i class="iconfont icon-wechat-"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:zhihaoli@stu.xidian.edu.cn"><i class="iconfont icon-email2"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Transcript_EN" href="/./pdf/profile/transcript_en.pdf"><i class="iconfont icon-chengjidan1"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Transcript_ZH" href="/./pdf/profile/transcript_zh.pdf"><i class="iconfont icon-chengjidan"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#GaussianAvatars"><span class="level-left"><span class="level-item">1</span><span class="level-item">GaussianAvatars</span></span></a></li><li><a class="level is-mobile" href="#项目工具安装"><span class="level-left"><span class="level-item">2</span><span class="level-item">项目工具安装</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#CMake"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">CMake</span></span></a></li><li><a class="level is-mobile" href="#Ninja"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Ninja</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3D-Vision-环境配置"><span class="level-left"><span class="level-item">3</span><span class="level-item">3D Vision 环境配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Step-1-创建虚拟环境"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Step 1 创建虚拟环境</span></span></a></li><li><a class="level is-mobile" href="#Step-2-安装-CUDA-Toolkit"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Step 2 安装 CUDA Toolkit</span></span></a></li><li><a class="level is-mobile" href="#Step-3-安装-Pytorch"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Step 3 安装 Pytorch</span></span></a></li><li><a class="level is-mobile" href="#Step-4-安装-3DGS-的子模块"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">Step 4 安装 3DGS 的子模块</span></span></a></li><li><a class="level is-mobile" href="#Step-5-安装-NVIDIA-CUB"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">Step 5 安装 NVIDIA CUB</span></span></a></li><li><a class="level is-mobile" href="#Step-6-安装-Pytorch3d-依赖项"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">Step 6 安装 Pytorch3d 依赖项</span></span></a></li><li><a class="level is-mobile" href="#Step-7-安装-Pytorch3d"><span class="level-left"><span class="level-item">3.7</span><span class="level-item">Step 7 安装 Pytorch3d</span></span></a></li></ul></li><li><a class="level is-mobile" href="#配置的环境依赖"><span class="level-left"><span class="level-item">4</span><span class="level-item">配置的环境依赖</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/collaboration/"><span class="level-start"><span class="level-item">collaboration</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/essay/"><span class="level-start"><span class="level-item">essay</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/projects/"><span class="level-start"><span class="level-item">projects</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/readings/"><span class="level-start"><span class="level-item">readings</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Prompt-Learning/"><span class="tag">Prompt Learning</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Few-Shots-Learning/"><span class="tag">Few Shots Learning</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Noisy-Label-Learning/"><span class="tag">Noisy Label Learning</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Visual-Language-Models/"><span class="tag">Visual Language Models</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-Principle/"><span class="tag">Computer Principle</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transformer/"><span class="tag">Transformer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-Vision/"><span class="tag">Computer Vision</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Literature-Survey/"><span class="tag">Literature Survey</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/3D-Vision/"><span class="tag">3D Vision</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Environment-Config/"><span class="tag">Environment Config</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Embedded-System/"><span class="tag">Embedded System</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Project-Tools/"><span class="tag">Project Tools</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Professional-Knowledge/"><span class="tag">Professional Knowledge</span><span class="tag">1</span></a></div></div><div class="more-link"><a href="/tags/">View All Tags &gt;&gt;</a></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/images/logo.svg" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"><img class="logo-img-dark" src="/images/logo.svg" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023-2025 Zhihao Li</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_container_site_uv">Site UV: <span id="busuanzi_value_site_uv"></span></span>   <span id="busuanzi_container_site_pv">Site PV: <span id="busuanzi_value_site_pv"></span></span><br>             <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">豫 ICP 备 2025113419</a></span></p><p class="is-size-7"> </p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="HuggingFace" href="https://huggingface.co/LZHMS"><i class="iconfont icon-huggingface"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/2079836440"><i class="iconfont icon-bilibili"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/weixin_63554791"><i class="iconfont icon-csdn"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><script data-pjax src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><div id="dark" onclick="switchDarkMode()"></div><script type="text/javascript" src="/js/universe.js"></script></body></html>