<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Deep Into Denoising Diffusion Probabilistic Models (DDPM) - Zhihao Li - Zhihao Li&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Zhihao Li - Zhihao Li&#039;s Blog"><meta name="msapplication-TileImage" content="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/logo_light.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zhihao Li - Zhihao Li&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="The blog discusses Denoising Diffusion Probabilistic Models for image generation."><meta property="og:type" content="blog"><meta property="og:title" content="Deep Into Denoising Diffusion Probabilistic Models (DDPM)"><meta property="og:url" content="https://lzhms.github.io/blog/DeepIntoDDPM/"><meta property="og:site_name" content="Zhihao Li - Zhihao Li&#039;s Blog"><meta property="og:description" content="The blog discusses Denoising Diffusion Probabilistic Models for image generation."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/20240921192349.png"><meta property="article:published_time" content="2024-08-05T08:36:40.000Z"><meta property="article:modified_time" content="2024-12-13T04:04:11.357Z"><meta property="article:author" content="Zhihao Li"><meta property="article:tag" content="Diffusion Model"><meta property="article:tag" content="AIGC"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/20240921192349.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lzhms.github.io/blog/DeepIntoDDPM/"},"headline":"Deep Into Denoising Diffusion Probabilistic Models (DDPM)","image":["https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/20240921192349.png"],"datePublished":"2024-08-05T08:36:40.000Z","dateModified":"2024-12-13T04:04:11.357Z","author":{"@type":"Person","name":"Zhihao Li"},"publisher":{"@type":"Organization","name":"Zhihao Li - Zhihao Li's Blog","logo":{"@type":"ImageObject","url":"https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/logo_light.png"}},"description":"The blog discusses Denoising Diffusion Probabilistic Models for image generation."}</script><link rel="canonical" href="https://lzhms.github.io/blog/DeepIntoDDPM/"><link rel="icon" href="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/logo_light.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="/css/icons/iconfont.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.7.0/style.css"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/logo_light.png" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"><img class="logo-img-dark" src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/logo_dark.png" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">ZHIHAO LI&#039;S LOG BOOK</a><a class="navbar-item" href="/blog">BLOG</a><a class="navbar-item" href="/intuition">INTUITION</a><a class="navbar-item" href="/publications">PUBLICATIONS</a><a class="navbar-item" href="/projects">PROJECTS</a><a class="navbar-item" href="/essay">ESSAY</a><a class="navbar-item" href="/readings">READINGS</a><a class="navbar-item" href="/collaboration">COLLABORATION</a><a class="navbar-item" href="/archives">ARCHIVES</a><a class="navbar-item" href="/categories">CATEGORIES</a><a class="navbar-item" href="/tags">TAGS</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/LZHMS"><i class="iconfont icon-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/LZHMS"><i class="iconfont icon-gitee1"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/20240921192349.png" alt="Deep Into Denoising Diffusion Probabilistic Models (DDPM)"></span></div><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">Deep Into Denoising Diffusion Probabilistic Models (DDPM)</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2024-08-05T08:36:40.000Z" title="2024-08-05T08:36:40.000Z">2024-08-05</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2024-12-13T04:04:11.357Z" title="2024-12-13T04:04:11.357Z">2024-12-13</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/blog/">blog</a></span><span class="level-item"><i class="far fa-clock"></i> 16 minutes read (About 2416 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><article class="message is-info">
        
        <div class="message-body">
            <p><a target="_blank" rel="noopener" href="https://zhihaoli.notion.site/Denoising-Diffusion-Probabilistic-Models-DDPM-6aaba5f0aeee4811ace970d03177b12d?pvs=74">Notion Blog</a></p>

        </div>
    </article>


<h2 id="生成式模型"><a href="#生成式模型" class="headerlink" title="生成式模型"></a>生成式模型</h2><ul>
<li>Normalizing Flows</li>
<li>GANs</li>
<li>VAEs</li>
<li>. . .</li>
</ul>
<p>他们的核心思想都是将来自简单分布的噪声转换为数据样本，DDPM 也正是如此，它从纯噪声开始学习并逐渐对数据进行去噪；</p>
<h2 id="DDPM"><a href="#DDPM" class="headerlink" title="DDPM"></a>DDPM</h2><p>DDPM 主要包含两个处理过程，</p>
<ul>
<li>一个固定&#x2F;预先定义的前向扩散过程 $q$  ，选择的方法是逐渐向图像中添加高斯噪声直到最终变为纯噪声；</li>
<li>一个可学习的逆去噪扩散过程 $p_{\theta}$ , 方法是训练一个神经网络逐渐对来自纯噪声的图像去噪，指导最终获得一个真实图像；</li>
</ul>
<p>从数据分布（某个数据集）采样一张真实图像，前向过程在每一时间步都对上一时间步的图像添加采样自高斯分布的噪声，以获得当前加噪图像。经过充分大时间步且具有较好的添加噪声的模式，最终会在有限步内（例如 $T&#x3D;1000$）获得各向同性高斯分布。</p>
<h2 id="数学形式"><a href="#数学形式" class="headerlink" title="数学形式"></a>数学形式</h2><h3 id="前向扩散过程"><a href="#前向扩散过程" class="headerlink" title="前向扩散过程"></a>前向扩散过程</h3><p>真实数据分布记为 $q(x_0)$，采样的图像表示为 $x_0\sim q(x_0)$，已知的方差模式为 $0&lt; \beta_1 &lt; \beta_2 &lt; \cdots &lt; \beta_T &lt;1$，则前向过程定义为</p>
<p>$$<br>q(x_t|x_{t-1}) &#x3D; N(x_t; \sqrt{1-\beta_t}x_{t-1},\beta_tI)<br>$$</p>
<p>时间步 $t$ 处的包含更大噪声的图像是从上一时间步 $t-1$ 加噪而来，构造的数据分布为条件高斯分布，即从该条件高斯分布中采样得到。条件高斯分布的参数为，$\mu_t &#x3D; \sqrt{1-\beta_t}x_{t-1}, \sigma_t^2 &#x3D; \beta_t$。</p>
<ul>
<li>条件性：$x_t$ 的获取需要以 $x_{t-1}$ 为条件，或者说缩放 $x_{t-1}$ 均值变换得到；</li>
<li>$\beta_t$：可以理解为缩放系数，对每一时间步而言，因此对应下标为 $t$，并且其是变化的，所谓的 “variance schedule” 表示其可以是线性、二次、余弦形式。</li>
</ul>
<blockquote>
<p>我们知道对一个非标准正态分布 $x\sim N(\mu, \sigma^2)$，其标准化对应的公式为 $z&#x3D;\frac{x-\mu}{\sigma}\sim N(0, 1)$ 可以将其转变为标准正态分布。因此我们易得，$x$ 对应的变换公式为  $x &#x3D; \mu + \sigma z$</p>
</blockquote>
<p>因此，我们可以在每一时间步通过采样 $\epsilon\sim N(0, I)$ 然后表示</p>
<p>$$<br>x_t &#x3D; \sqrt{1-\beta_t}{x_{t-1}} + \sqrt{\beta_t}\epsilon<br>$$</p>
<h3 id="逆扩散过程"><a href="#逆扩散过程" class="headerlink" title="逆扩散过程"></a>逆扩散过程</h3><p>相对于前向扩散过程，如果我们知道 $p(x_{t-1}|x_t)$ ，则可以对 $x_T$ 随机采样出高斯噪声，然后逐渐去噪直到它变化为来自于真实数据分布的一个样本 $x_0$；</p>
<ul>
<li>$p(x_{t-1}|x_t)$ 的不可知性</li>
</ul>
<p>当然，如果我们知道了这个条件概率分布，那么就很容易从纯噪声生成想要的数据样本，但是这需要知道所有可能图像的分布去计算这样的条件概率。</p>
<ul>
<li>$q(x_{t}|x_{t-1})$ 的可知性</li>
</ul>
<p>之所以在这里分析前向扩散就是为了与逆向扩散进行对比，$q(x_{t}|x_{t-1})$ 是我们通过前面分析的高斯分布建立模型的，并且高斯模型的均值、协方差矩阵都是与设定的超参数相关，是固定&#x2F;预先设置的过程，用于将采样的真实数据逐步变化纯噪声。因此，它是可知的，有确定性模型（参数确定）的。</p>
<ul>
<li>$p(x_{t-1}|x_t)$ 的参数估计</li>
</ul>
<p>我们无法对 $p(x_{t-1}|x_t)$ 直接建立确定性的模型，但是可以利用神经网络去估计这个条件概率分布，记为 $p_{\theta}(x_{t-1}|x_t)$，这个过程中参数 $\theta$ 是可学习的，通过随机梯度下降法进行优化。</p>
<p>类比前向扩散过程，很容易想到逆扩散过程可能也会是一个高斯模型，含有待估计的均值、协方差参数，即</p>
<p>$$<br>p_{\theta}(x_{t-1}|x_t) &#x3D; N(x_{t-1};\mu_{\theta}(x_t,t),\Sigma<br>_{\theta}(x_t,t))<br>$$</p>
<p>其中，对应的均值 $\mu_{\theta}$、协方差 $\Sigma_{\theta}$ 均与上一步图像样本 $x_t$ 以及当前噪声水平 $t$ 相关。 </p>
<ul>
<li>参数学习</li>
</ul>
<p>正常来讲，神经网络应当学习均值 $\mu_{\theta}$ 和协方差 $\Sigma_{\theta}$ 才能实现最好的结果，事实也是如此 <a target="_blank" rel="noopener" href="https://openreview.net/pdf?id=-NEXDKk8gZ"><a target="_blank" rel="noopener" href="https://openreview.net/pdf?id=-NEXDKk8gZ"><strong>Improved diffusion models</strong></a></a>。但是DDPM 只学习了条件概率分布的均值而保持方差固定，即设定 $\sigma_t^2 &#x3D; \beta_t$.</p>
<h2 id="目标函数"><a href="#目标函数" class="headerlink" title="目标函数"></a>目标函数</h2><p>$q$ 和 $p_{\theta}$ 可以被看作一个变分自动编码器（VAE），其中 <strong>variational lower bound</strong> 被用来最小化负对数似然值相对于 ground truth. 因此在每一时间步，损失函数是各时间步的损失项之和，即</p>
<p>$$<br>L &#x3D; L_0 + L_1 + \cdots + L_T<br>$$</p>
<p>除了 $L_0$ 损失函数的每一项均是两个高斯分布的 KL 散度，用于度量前向扩散过程和逆向扩散过程中每一时间步对应的高斯分布的差异，实际上就是在让逆向扩散过程学习前向扩散过程。DDPM（逆扩散过程中协方差固定）中可以明确地表示为相对于均值的 L2 损失。</p>
<h3 id="Nice-Property"><a href="#Nice-Property" class="headerlink" title="Nice Property"></a>Nice Property</h3><p>前向扩散过程的构造一个最好的特性是可以直接根据 $x_0$ 计算任意噪声水平下的样本 $x_t$，</p>
<p>$$<br>q(x_t|x_0)&#x3D;N(x_t;\sqrt{\overline{\alpha_t}}x_0,(1-\overline{\alpha_t})I)<br>$$</p>
<p>其中，$\alpha_t:&#x3D;1-\beta_t$ 且 $\overline{\alpha_t}:&#x3D;\prod_{s&#x3D;1}^t\alpha_s$</p>
<p>不妨表示 $x_t$, $x_{t-1}$ 如下，</p>
<p>$$<br>\begin{align*}x_{t} &amp;&#x3D; \sqrt{\alpha_t}x_{t-1}+\sqrt{1-\alpha_t}\epsilon_t\newline<br>x_{t-1} &amp;&#x3D; \sqrt{\alpha_{t-1}}x_{t-2}+\sqrt{1-\alpha_{t-1}}\epsilon_{t-1}\end{align*}<br>$$</p>
<p>故</p>
<p>$$<br>\begin{align*}x_{t} &amp;&#x3D; \sqrt{\alpha_t}(\sqrt{\alpha_{t-1}}x_{t-2}+\sqrt{1-\alpha_{t-1}}\epsilon_{t-1})+\sqrt{1-\alpha_t}\epsilon_t\newline&amp;&#x3D;\sqrt{\alpha_t\alpha_{t-1}}x_{t-2}+\sqrt{\alpha_t}\sqrt{1-\alpha_{t-1}}\epsilon_{t-1}+\sqrt{1-\alpha_t}\epsilon_t\end{align*}<br>$$</p>
<p>对于 $\sqrt{\alpha_t}\sqrt{1-\alpha_{t-1}}\epsilon_{t-1}$ 可以将其看作一个高斯分布，其满足</p>
<p>$$<br>\begin{align*}z_1&amp;&#x3D;0+\sqrt{\alpha_t}\sqrt{1-\alpha_{t-1}}\epsilon_{t-1}\newline&amp;\sim N(0,\alpha_t(1-\alpha_{t-1})I)\end{align*}<br>$$</p>
<p>同理，对于 $\sqrt{1-\alpha_t}\epsilon_t$ 可以表示为</p>
<p>$$<br>\begin{align*}z_2&amp;&#x3D;0+\sqrt{1-\alpha_{t}}\epsilon_{t}\newline&amp;\sim N(0,(1-\alpha_{t})I)\end{align*}<br>$$</p>
<blockquote>
<p>对于两个相互独立的正态随机变量 $z_1\sim N(\mu_1,\sigma^2_1)$ 以及 $z_2\sim N(\mu_2,\sigma^2_2)$有  $DZ &#x3D; DZ_1 + DZ_2 + 2Cov(Z_1, Z_2)&#x3D;\sigma_1^2 + \sigma_2^2$</p>
</blockquote>
<p>因此，$z&#x3D;z_1+z_2\sim N(0,(1-\alpha_t\alpha_{t-1})I)$ 则可推得</p>
<p>$$<br>\begin{aligned}<br>x_{t} &amp;&#x3D;\sqrt{\alpha_t\alpha_{t-1}}x_{t-2}+\sqrt{\alpha_t}\sqrt{1-\alpha_{t-1}}\epsilon_{t-1}+\sqrt{1-\alpha_t}\epsilon_t\newline<br>&amp;&#x3D;\sqrt{\alpha_t\alpha_{t-1}}x_{t-2}+\sqrt{1-\alpha_t\alpha_{t-1}}\epsilon_t\newline<br>&amp;&#x3D;\cdots\newline<br>&amp;&#x3D;\sqrt{\alpha_t\alpha_{t-1}\cdots\alpha_1}x_0+\sqrt{1-\alpha_t\alpha_{t-1}\cdots\alpha_1}\epsilon_t\newline<br>&amp;&#x3D;\sqrt{\overline{\alpha_t}}x_0+\sqrt{1-\overline{\alpha_t}}\epsilon_t<br>\end{aligned}<br>$$</p>
<p>其中，记 $\alpha_t:&#x3D;1-\beta_t$ 且 $\overline{\alpha_t}:&#x3D;\prod_{s&#x3D;1}^t\alpha_s$ .</p>
<p>所以，根据以上推导，可以得到直接由初始真实数据样本在噪声水平 $t$ 下的条件概率分布为</p>
<p>$$<br>q(x_t|x_0)&#x3D;N(x_t;\sqrt{\overline{\alpha_t}}x_0,(1-\overline{\alpha_t})I)<br>$$</p>
<p>由以下公式可以直接看出</p>
<p>$$<br>\begin{align*}x_{t} &amp;&#x3D;\sqrt{\overline{\alpha_t}}x_0+\sqrt{1-\overline{\alpha_t}}\epsilon_t\end{align*}<br>$$</p>
<p>这种特性可以解释为，从高斯噪声中采样 $\epsilon_t$，将它添加到真实样本 $x_0$ 中并通过适当缩放 $\overline{\alpha_t}$ 可以直接得到 $x_t$。由于 $\overline{\alpha_t}$ 可以预先计算，这启示我们，在训练过程中，可以优化损失函数 $L$ 的随机项 $L_t (t&#x3D;1\cdots T)$，整个优化过程变为<strong>采样时间步 $t$，采样高斯噪声 $\epsilon_t$，优化</strong> $L_t$.</p>
<h3 id="Noise-Predictor"><a href="#Noise-Predictor" class="headerlink" title="Noise Predictor"></a>Noise Predictor</h3><p>由于前面推到的优美的特性，可以使得参数化均值后的神经网络去学习添加的噪声（$\epsilon_\theta(x_t, t)$） 而不是学习均值，因为从 $x_0$ 直接推导到 $x_t$ 对应的均值并不是在时间步 $t$ 由上一时间步 $t-1$ 推导的均值，而为了避免重复计算 $q$ 过程来获得 $x_t$，显然利用上述特性是最好的方式。</p>
<p>而损失函数的计算就转化为衡量添加噪声与预测噪声之间的差异。均值可以通过以下公式计算得到</p>
<p>$$<br>\mu_{\theta}(x_t,t)&#x3D;\frac{1}{\sqrt{\alpha_t}}(x_t-\frac{\beta_t}{\sqrt{1-\overline{\alpha_t}}}\epsilon_{\theta}(x_t,t))<br>$$</p>
<h3 id="Loss-Function"><a href="#Loss-Function" class="headerlink" title="Loss Function"></a>Loss Function</h3><p>最终的目标函数 $L_t$ 表示为</p>
<p>$$<br>||\epsilon-\epsilon_\theta(x_t,t)||^2 &#x3D; ||\epsilon-\epsilon_\theta(\sqrt{\overline{\alpha_t}}x_0+\sqrt{(1-\overline{\alpha_t})}\epsilon,t)||^2<br>$$</p>
<p>其中，$\epsilon\sim N(0, I)$ 表示在时间步 $t$ 采样的纯噪声，$\epsilon_\theta(x_t,t)$ 表示构建的神经网络，噪声预测采用 MSE 计算损失。</p>
<h2 id="训练流程"><a href="#训练流程" class="headerlink" title="训练流程"></a>训练流程</h2><img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/20240921192538.png" alt="Training Algorithm" width='50%'/>

<ol>
<li>从真实数据分布 $q(x_0)$ 中随机采样 $x_0$；</li>
<li>从 $1\sim T$ 中均匀随机采样噪声水平&#x2F;时间步 $t$；</li>
<li>从高斯分布中随机采样噪声 $\epsilon$ , 并将其直接应用于 $x_0$ 获得 $x_t$；</li>
<li>神经网络基于给定的当前时间步样本 $x_t$ 预测添加的噪声；</li>
<li>计算采样噪声 $\epsilon$ 与预测的噪声 $\epsilon_\theta$ 之间的损失，更新模型参数；</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/blog/annotated-diffusion">The Annotated Diffusion Model</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Deep Into Denoising Diffusion Probabilistic Models (DDPM)</p><p><a href="https://lzhms.github.io/blog/DeepIntoDDPM/">https://lzhms.github.io/blog/DeepIntoDDPM/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Zhihao Li</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-08-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-12-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Diffusion-Model/">Diffusion Model,</a><a class="link-muted" rel="tag" href="/tags/AIGC/">AIGC </a></div></div><div class="sharethis-inline-reaction-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6713c7a4f9d5250012f5d817&amp;product=inline-reaction-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/PracticeOnLinux/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">My Practical Experience On Linux</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/projects/3DGS/"><span class="level-item">3D Gaussian Splatting 真实场景的光场图像渲染</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdnjs.loli.net/ajax/libs/twikoo/1.6.30/twikoo.all.min.js"></script><script>twikoo.init({
            envId: 'https://twikoo-netlify-comment.netlify.app/.netlify/functions/twikoo',
            region: "ap-guangzhou",
            lang: "en",
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-96x96 mx-auto mb-2"><img class="avatar is-rounded" src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/avatar.png" alt="Zhihao Li"></figure><p class="title is-size-4 is-block" style="line-height: 'inherit';">Zhihao Li</p><p style="white-space: pre-line; font-style: italic; margin-bottom: 0.50rem; font-size: 1.0em">Computer Science
Graphics &amp; 3D Vision
</p><p class="is-size-5 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xidian University, Xi&#039;an, China</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">Posts</p><div><p class="title">54</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">Categories</p><div><p class="title">6</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">Tags</p><div><p class="title">42</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/LZHMS" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="https://jsd.cdn.zzko.cn/gh/LZHMS/picx-images-hosting@master/Profile/1730463517285_temp_qrcode_share_9993.64dv175zqu.webp"><i class="iconfont icon-QQ1"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WeChat" href="https://jsd.cdn.zzko.cn/gh/LZHMS/picx-images-hosting@master/Profile/0add852711e38990022788ba88dd062.3nrmm9y3ql.webp"><i class="iconfont icon-wechat-"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:zhihaoli@stu.xidian.edu.cn"><i class="iconfont icon-email2"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Transcript_EN" href="/./pdf/profile/transcript_en.pdf"><i class="iconfont icon-chengjidan1"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Transcript_ZH" href="/./pdf/profile/transcript_zh.pdf"><i class="iconfont icon-chengjidan"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#生成式模型"><span class="level-left"><span class="level-item">1</span><span class="level-item">生成式模型</span></span></a></li><li><a class="level is-mobile" href="#DDPM"><span class="level-left"><span class="level-item">2</span><span class="level-item">DDPM</span></span></a></li><li><a class="level is-mobile" href="#数学形式"><span class="level-left"><span class="level-item">3</span><span class="level-item">数学形式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#前向扩散过程"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">前向扩散过程</span></span></a></li><li><a class="level is-mobile" href="#逆扩散过程"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">逆扩散过程</span></span></a></li></ul></li><li><a class="level is-mobile" href="#目标函数"><span class="level-left"><span class="level-item">4</span><span class="level-item">目标函数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Nice-Property"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Nice Property</span></span></a></li><li><a class="level is-mobile" href="#Noise-Predictor"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Noise Predictor</span></span></a></li><li><a class="level is-mobile" href="#Loss-Function"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Loss Function</span></span></a></li></ul></li><li><a class="level is-mobile" href="#训练流程"><span class="level-left"><span class="level-item">5</span><span class="level-item">训练流程</span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">6</span><span class="level-item">Reference</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/collaboration/"><span class="level-start"><span class="level-item">collaboration</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/essay/"><span class="level-start"><span class="level-item">essay</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/movies/"><span class="level-start"><span class="level-item">movies</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/projects/"><span class="level-start"><span class="level-item">projects</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/readings/"><span class="level-start"><span class="level-item">readings</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Embedded-System/"><span class="tag">Embedded System</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Project-Tools/"><span class="tag">Project Tools</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-Graphics/"><span class="tag">Computer Graphics</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Professional-Knowledge/"><span class="tag">Professional Knowledge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Diffusion-Model/"><span class="tag">Diffusion Model</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AIGC/"><span class="tag">AIGC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Project-Habits/"><span class="tag">Project Habits</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GAN/"><span class="tag">GAN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mathematical-Modeling/"><span class="tag">Mathematical Modeling</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Visualization/"><span class="tag">Data Visualization</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenSSL/"><span class="tag">OpenSSL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Volume-Rendering/"><span class="tag">Volume Rendering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">1</span></a></div></div><div class="more-link"><a href="/tags/">View All Tags &gt;&gt;</a></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/logo_light.png" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"><img class="logo-img-dark" src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/logo_dark.png" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023-2024 Zhihao Li</span><br><span id="busuanzi_container_site_uv"><span id="busuanzi_container_site_uv">Site UV: <span id="busuanzi_value_site_uv"></span></span>   <span id="busuanzi_container_site_pv">Site PV: <span id="busuanzi_value_site_pv"></span></span></span></p><p class="is-size-7"> </p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="HuggingFace" href="https://huggingface.co/LZHMS"><i class="iconfont icon-huggingface"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/2079836440"><i class="iconfont icon-bilibili"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/weixin_63554791"><i class="iconfont icon-csdn"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><script data-pjax src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><div id="dark" onclick="switchDarkMode()"></div><script type="text/javascript" src="/js/universe.js"></script></body></html>