<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>蓦然回首 | 藤野 | 京本 | 藤野京 - Zhihao Li - Zhihao Li&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Zhihao Li&#039;s Blog"><meta name="msapplication-TileImage" content="/images/icon.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zhihao Li&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/images/icon.svg"><meta name="description" content="《蓦然回首》讲述了两个性格相反的少女以对漫画的热爱为契机而联系在一起、共同经历成长的喜悦与泪水的故事。"><meta property="og:type" content="blog"><meta property="og:title" content="蓦然回首 | 藤野 | 京本 | 藤野京"><meta property="og:url" content="https://lzhms.github.io/essay/LookBack/"><meta property="og:site_name" content="Zhihao Li&#039;s Blog"><meta property="og:description" content="《蓦然回首》讲述了两个性格相反的少女以对漫画的热爱为契机而联系在一起、共同经历成长的喜悦与泪水的故事。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/Screenshot_20250404_213249.jpg"><meta property="article:published_time" content="2025-04-04T13:20:51.000Z"><meta property="article:modified_time" content="2025-04-30T02:53:06.947Z"><meta property="article:author" content="Zhihao Li"><meta property="article:tag" content="Movies"><meta property="article:tag" content="Friendship"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/Screenshot_20250404_213249.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lzhms.github.io/essay/LookBack/"},"headline":"蓦然回首 | 藤野 | 京本 | 藤野京","image":["https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/Screenshot_20250404_213249.jpg"],"datePublished":"2025-04-04T13:20:51.000Z","dateModified":"2025-04-30T02:53:06.947Z","author":{"@type":"Person","name":"Zhihao Li"},"publisher":{"@type":"Organization","name":"Zhihao Li - Zhihao Li's Blog","logo":{"@type":"ImageObject","url":"https://lzhms.github.io/images/icon.svg"}},"description":"《蓦然回首》讲述了两个性格相反的少女以对漫画的热爱为契机而联系在一起、共同经历成长的喜悦与泪水的故事。"}</script><link rel="canonical" href="https://lzhms.github.io/essay/LookBack/"><link rel="alternate" href="/atom.xml" title="Zhihao Li - Zhihao Li&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/images/icon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="/css/icons/iconfont.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.7.0/style.css"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/images/icon.svg" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"><img class="logo-img-dark" src="/images/icon.svg" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">ZHIHAO LI</a><a class="navbar-item" href="/blog">BLOG</a><a class="navbar-item" href="/publications">PUBLICATIONS</a><a class="navbar-item" href="/projects">PROJECTS</a><a class="navbar-item" href="/collaboration">COLLABORATION</a><a class="navbar-item" href="/intuition">INTUITION</a><a class="navbar-item" href="/readings">READINGS</a><a class="navbar-item" href="/essay">ESSAY</a><a class="navbar-item" href="/archives">ARCHIVES</a><a class="navbar-item" href="/categories">CATEGORIES</a><a class="navbar-item" href="/tags">TAGS</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/LZHMS"><i class="iconfont icon-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/LZHMS"><i class="iconfont icon-gitee1"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/Screenshot_20250404_213249.jpg" alt="蓦然回首 | 藤野 | 京本 | 藤野京"></span></div><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">蓦然回首 | 藤野 | 京本 | 藤野京</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2025-04-04T13:20:51.000Z" title="2025-04-04T13:20:51.000Z">2025-04-04</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2025-04-30T02:53:06.947Z" title="2025-04-30T02:53:06.947Z">2025-04-30</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/essay/">essay</a></span><span class="level-item"><i class="far fa-clock"></i> 9 minutes read (About 1303 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><h2 id="《蓦然回首》"><a href="#《蓦然回首》" class="headerlink" title="《蓦然回首》"></a>《蓦然回首》</h2><p>晚上有空看了这部前几天刚在腾讯视频上放映的动漫电影，一开始主要是被这种非常温暖和美好的日漫风格所吸引。但看完后，也深有感受，使自己想起来小学六年级时的那段纯真美好的时光，向往而再也不能拥有了。蓦然回首，已成往事。</p>
<p>这部电影是改编自日本漫画家藤本树的同名漫画作品，实际上是藤本树自己对漫画创作不懈追求的真实写照。慕然回首，电影名字英译后，是“Look Back”，一语双关的名字，既是纪念曾经对漫画创作充满热情的那段时光，也是电影中一个四格漫画中的标题，表明不论别人对自己评价怎样，都会继续追寻自己的梦想不断前进。</p>
<h2 id="电影寓意"><a href="#电影寓意" class="headerlink" title="电影寓意"></a>电影寓意</h2><p>电影寓意颇为丰富，如果单纯从两个少女的共同成长经历来看，更多的是怀念纯真美好的友情，以及对梦想的不懈追求，联系作者本人经历的话，又会给作品增加坚持做回自己的寓意。</p>
<p>最大的感触是那段纯真美好时光的共鸣，两个人相互欣赏，并一起学习、创作漫画。像极了当初自己六年级时一段时光中，与一位好友相互鼓励，共同成长的时光。</p>
<p>一生能有几多挚友？庆幸自己也能有一段短暂而美好，却再也难寻的时光。此后的时间里，再也遇不到能够达到那种高度的情景。</p>
<p>再者便是对童年回忆的共鸣，漫画式的田野是多少人的童年回忆啊，真的很庆幸自己有这种乡村田野间的童年生活，感受到的格外亲切。</p>
<h2 id="片段欣赏"><a href="#片段欣赏" class="headerlink" title="片段欣赏"></a>片段欣赏</h2><p>学校的漫画周报，同时刊登了藤野和京本的漫画；两种不同风格的漫画，一个侧重内容，一个则侧重背景。<br><img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/IMG_20250404_213944.jpg" alt="" width="70%" /></p>
<p>藤野觉得自己被京本打败了，好胜心促使她夜以继日地提升画技。<br><img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/IMG_20250404_214032.jpg" alt="" width="70%" /></p>
<p>六年级后期放弃画画的藤野被老师叫去给京本送毕业证书，在京本家中看到了堆叠的大量练习本子。<br><img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/Screenshot_20250404_204411.jpg" alt="" width="70%" /></p>
<p>京本一直以藤野为偶像，两人因对漫画的热爱而相互结识；京本对藤野的漫画表现出认可与期待。<br><img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/Screenshot_20250404_204522.jpg" alt="" width="70%" /></p>
<p>得到认可的京本一路狂奔回去，洋溢着慢慢的喜悦。<br><img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/IMG_20250404_214141.jpg" alt="" width="70%" /></p>
<p>漫画式的雨后田间小路，再次唤醒田野里的童年回忆，被这治愈式的风格触动了。<br><img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/IMG_20250404_214201.jpg" alt="" width="70%" /></p>
<p>相互欣赏的两人一起追寻着自己的梦想。<br><img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/IMG_20250404_214239.jpg" alt="" width="70%" /></p>
<p>两人相互配合不断地画画，作品逐渐多了起来。<br><img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/IMG_20250404_214255.jpg" alt="" width="70%" /></p>
<p>共同创作的以两人名字组合——藤野京署名的漫画作品，获得了比赛第二名并有100万日元奖金。<br><img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/IMG_20250404_214316.jpg" alt="" width="70%" /></p>
<img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/Screenshot_20250404_205244.jpg" alt="获奖后的两人相互对视着，会心的一笑" width="70%" />

<p>随着后续两人不断连载漫画作品，对漫画充满热情的京本觉得自己目前的速度已经跟不上藤野了，想着去一所美术大学读书。我觉得，京本是希望去大学里面再提高自己的绘画技巧，以便能够更好地帮助藤野，但是由于她性格比较内敛，并没有告诉藤野。</p>
<img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/IMG_20250404_214337.jpg" alt="" width="70%" />

<p>但是，不幸的事情发生了。京本在大学中不幸在一场无差别杀人事件中受害了。<br><img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/Screenshot_20250404_205505.jpg" alt="" width="70%" /></p>
<p>听到消息后的藤野，跑到京本家里面，不断自责着当初给京本的那个最初的四格漫画。</p>
<p>电影也采用了平行宇宙的创作手法，似乎是在设想假设当初两人没有就此认识，京本的命运又该如何。但是可见，京本还是会从事漫画创作，并且去了相同的美术大学，并在那个无差别杀人事件中被学习跆拳道的藤野救下。</p>
<img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/IMG_20250404_214413.jpg" alt="" width="70%" />

<p>此处，从另一个平行宇宙中飘来一张由京本画的四格漫画，标题是《看背后》，藤野逐渐开始明白，因为漫画最后一格上面画着，有一个镰刀插入到背上。寓意着，即使遭受恶意、疼痛的伤痕，也要继续追求自己的梦想并不断坚持下去。</p>
<img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/IMG_20250404_214430.jpg" alt="" width="70%" />

<p>藤野回想着从前一起创作的场景，热情而美好。<br><img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/IMG_20250404_214459.jpg" alt="" width="70%" /></p>
<p>为梦想成真不断地努力着，直到最后的成功。<br><img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/IMG_20250404_214511.jpg" alt="" width="70%" /></p>
<p>到电影最后，藤野坚定了自己的理想，不再犹豫，还是做回从前那个对漫画充满热情的自己。</p>
<img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/Screenshot_20250404_210033.jpg" alt="" width="70%" /></div><div class="article-licensing box"><div class="licensing-title"><p>蓦然回首 | 藤野 | 京本 | 藤野京</p><p><a href="https://lzhms.github.io/essay/LookBack/">https://lzhms.github.io/essay/LookBack/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Zhihao Li</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-04-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-04-30</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Movies/">Movies,</a><a class="link-muted" rel="tag" href="/tags/Friendship/">Friendship </a></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=670f50c9dfdd420019b8d15c&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/essay/WindowOfWorld/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">深圳世界之窗游记之绝佳体验感</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/readings/Instant-NGP/"><span class="level-item">Instant-NGP | SIGGRAPH 2022 | Paper Reading</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdnjs.loli.net/ajax/libs/twikoo/1.6.30/twikoo.all.min.js"></script><script>twikoo.init({
            envId: 'https://twikoo-netlify-comment.netlify.app/.netlify/functions/twikoo',
            region: "ap-guangzhou",
            lang: "en",
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-96x96 mx-auto mb-2"><img class="avatar is-rounded" src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/tour.png" alt="Zhihao Li"></figure><p class="title is-size-4 is-block" style="line-height: 'inherit';">Zhihao Li</p><p style="white-space: pre-line; font-style: italic; margin-bottom: 0.50rem; font-size: 1.0em">Computer Science
Graphics &amp; 3D Vision
</p><p class="is-size-5 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>PC National Lab, Shenzhen, China</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">Posts</p><div><p class="title">75</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">Categories</p><div><p class="title">6</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">Tags</p><div><p class="title">64</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/LZHMS" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="/images/qq.jpg"><i class="iconfont icon-QQ1"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WeChat" href="/images/wechat.png"><i class="iconfont icon-wechat-"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:zhihaoli@stu.xidian.edu.cn"><i class="iconfont icon-email2"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Transcript_EN" href="/./pdf/profile/Transcript.pdf"><i class="iconfont icon-chengjidan1"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="iconfont icon-RSS"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#《蓦然回首》"><span class="level-left"><span class="level-item">1</span><span class="level-item">《蓦然回首》</span></span></a></li><li><a class="level is-mobile" href="#电影寓意"><span class="level-left"><span class="level-item">2</span><span class="level-item">电影寓意</span></span></a></li><li><a class="level is-mobile" href="#片段欣赏"><span class="level-left"><span class="level-item">3</span><span class="level-item">片段欣赏</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/awards/"><span class="level-start"><span class="level-item">awards</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/collaboration/"><span class="level-start"><span class="level-item">collaboration</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/essay/"><span class="level-start"><span class="level-item">essay</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/projects/"><span class="level-start"><span class="level-item">projects</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/readings/"><span class="level-start"><span class="level-item">readings</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Mathematical-Theory-Collaboration-Project/"><span class="tag">Mathematical Theory - Collaboration Project</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Microarchitecture/"><span class="tag">Microarchitecture</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Collaboration-Project/"><span class="tag">Collaboration Project</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Software-Engineering/"><span class="tag">Software Engineering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Annual-Report/"><span class="tag">Annual Report</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/College-Life/"><span class="tag">College Life</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Childhoods/"><span class="tag">Childhoods</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Life-Habits/"><span class="tag">Life Habits</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PCNL/"><span class="tag">PCNL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Health/"><span class="tag">Health</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spiritual-Diary/"><span class="tag">Spiritual Diary</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Movies/"><span class="tag">Movies</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Friendship/"><span class="tag">Friendship</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/My-Research/"><span class="tag">My Research</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/City-Tour/"><span class="tag">City Tour</span><span class="tag">1</span></a></div></div><div class="more-link"><a href="/tags/">View All Tags &gt;&gt;</a></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/images/icon.svg" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"><img class="logo-img-dark" src="/images/icon.svg" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023-2025 Zhihao Li</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_container_site_uv">Site UV: <span id="busuanzi_value_site_uv"></span></span>   <span id="busuanzi_container_site_pv">Site PV: <span id="busuanzi_value_site_pv"></span></span><br>             <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">豫 ICP 备 2025113419</a></span></p><p class="is-size-7"> </p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="HuggingFace" href="https://huggingface.co/LZHMS"><i class="iconfont icon-huggingface"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/2079836440"><i class="iconfont icon-bilibili"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Notion" href="https://zhihaoli.notion.site/"><i class="iconfont icon-icon-test"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/weixin_63554791"><i class="iconfont icon-csdn"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/zhaoli-51"><i class="iconfont icon-zhihu"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            },
            busuanzi: true,
            busuanzi_site_offset_uv: 6044,
            busuanzi_site_offset_pv: 9097
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><script data-pjax src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><div id="dark" onclick="switchDarkMode()"></div><script type="text/javascript" src="/js/universe.js"></script></body></html>