<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>跳蚤市场摆摊之西电的最后一课 - Zhihao Li - Zhihao Li&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Zhihao Li&#039;s Blog"><meta name="msapplication-TileImage" content="/images/icon.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zhihao Li&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/images/icon.svg"><meta name="description" content="毕业离校之际，在跳蚤市场摆摊收获新体会，老先生教导最后一课。"><meta property="og:type" content="blog"><meta property="og:title" content="跳蚤市场摆摊之西电的最后一课"><meta property="og:url" content="https://lzhms.github.io/essay/CollegeExperience/"><meta property="og:site_name" content="Zhihao Li&#039;s Blog"><meta property="og:description" content="毕业离校之际，在跳蚤市场摆摊收获新体会，老先生教导最后一课。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://lzhms.github.io/img/og_image.png"><meta property="article:published_time" content="2025-06-08T16:33:50.000Z"><meta property="article:modified_time" content="2026-03-20T16:34:30.678Z"><meta property="article:author" content="Zhihao Li"><meta property="article:tag" content="College Life"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://lzhms.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lzhms.github.io/essay/CollegeExperience/"},"headline":"跳蚤市场摆摊之西电的最后一课","image":["https://lzhms.github.io/img/og_image.png"],"datePublished":"2025-06-08T16:33:50.000Z","dateModified":"2026-03-20T16:34:30.678Z","author":{"@type":"Person","name":"Zhihao Li"},"publisher":{"@type":"Organization","name":"Zhihao Li - Zhihao Li's Blog","logo":{"@type":"ImageObject","url":"https://lzhms.github.io/images/icon.svg"}},"description":"毕业离校之际，在跳蚤市场摆摊收获新体会，老先生教导最后一课。"}</script><link rel="canonical" href="https://lzhms.github.io/essay/CollegeExperience/"><link rel="alternate" href="/atom.xml" title="Zhihao Li - Zhihao Li&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/images/icon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="/css/icons/iconfont.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.7.0/style.css"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/images/icon.svg" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"><img class="logo-img-dark" src="/images/icon.svg" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">ZHIHAO LI</a><a class="navbar-item" href="/blog">BLOG</a><a class="navbar-item" href="/publications">PUBLICATIONS</a><a class="navbar-item" href="/projects">PROJECTS</a><a class="navbar-item" href="/courses">COURSES</a><a class="navbar-item" href="/gallery">GALLERY</a><a class="navbar-item" href="/readings">READINGS</a><a class="navbar-item" href="/essay">ESSAY</a><a class="navbar-item" href="/archives">ARCHIVES</a><a class="navbar-item" href="/categories">CATEGORIES</a><a class="navbar-item" href="/tags">TAGS</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/LZHMS"><i class="iconfont icon-github"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">跳蚤市场摆摊之西电的最后一课</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2025-06-08T16:33:50.000Z" title="2025-06-08T16:33:50.000Z">2025-06-09</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2026-03-20T16:34:30.678Z" title="2026-03-20T16:34:30.678Z">2026-03-21</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/essay/">essay</a></span><span class="level-item"><i class="far fa-clock"></i> 9 minutes read (About 1387 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><blockquote>
<p>体验了三晚的摆摊营销，到此顺利结束了，不求赚得盆满钵满，而是学一学这营销的苗头。</p>
</blockquote>
<h2 id="跳蚤市场摆摊"><a href="#跳蚤市场摆摊" class="headerlink" title="跳蚤市场摆摊"></a>跳蚤市场摆摊</h2><p>当每一届的老生将要离开学校时，都会自发地在礼仪广场西侧道路进行摆摊，低价打折出售自己四年来的物品以及相关资料。这一传统自从我踏入西电校园时就已经存在了，可谓是一个传承久远的西电特色。</p>
<p>得益于这种摆摊出售，许多物品都可以转手留传给下一届的学弟学妹们，极大地减轻了毕业老生离校时的巨大负荷。</p>
<h2 id="西电的最后一课"><a href="#西电的最后一课" class="headerlink" title="西电的最后一课"></a>西电的最后一课</h2><p>在第二天晚上，遇到了一个白发的精神大爷，前来看摊铺的草稿纸。这是一种泛着淡黄色的纸张，过往的来客一般都喜欢购买A4纸，独独这一匝淡黄色稿纸始终没人购买。这位大爷，掂了掂分量，问了下价钱。由于觉得比上波售出 5元的 A4纸还多，就要价 6元。大爷意味深长地说，贵了。犹豫片刻，又拿着两小本同样的淡黄色稿纸，慢悠悠地说，“可以，我能给它发挥大作用”。</p>
<p>随后，为了让我相信，拿出手机展示他写的各式各样的毛笔字，“老师，主要用它来写毛笔字，这种纸张比较有氛围”。估计他是七八十年代从西电毕业的老前辈，随后开始了对我们完备的叮嘱。“你们马上毕业了，一定要有自信，当年西电可是西军电，毕业后的都是军官”，我一旁连连点头，表示认同且信心满满。</p>
<p>“我刚和老朋友聚完餐，喝了些酒，可能说的有些多”，老先生挥挥手准备离去，我也连忙回应，“老师教导的好，我们就得这样”。</p>
<p>于是，似乎还算是意料之外的相遇，被一个赶摊铺的老先生上了在西电的最后一课。</p>
<h2 id="我们的摆摊历程"><a href="#我们的摆摊历程" class="headerlink" title="我们的摆摊历程"></a>我们的摆摊历程</h2><h3 id="到底在买什么"><a href="#到底在买什么" class="headerlink" title="到底在买什么"></a>到底在买什么</h3><p>除了家属区的大爷大妈也不断地赶来，试图捡个便宜，以及不少小孩子也来赶着选取小玩意儿。再者就是研究生们也会来凑个热闹，但大都是挑选生活用品。偶尔，学院的导员竟然也会来逛一逛，看来这种大学的特色集市还是非常有意思以及吸引人的。</p>
<p>从自家小铺、他人铺子中了解得到，更多地都是想来捡个便宜，几块钱的物品、低于五折的物品，将会是他们的理想目标。</p>
<h3 id="小铺的核心竞争力"><a href="#小铺的核心竞争力" class="headerlink" title="小铺的核心竞争力"></a>小铺的核心竞争力</h3><p>我们宿舍大中小室，共计十个人，几乎需要出售的物品全部是专业书籍，因此目标就是帮助同宿舍的各个室友将各科教材全部出售以及随缘出售相关物品。</p>
<p>在营销的的竞争氛围中，摆摊的同行全部都是低价出售（3元一本，5元两本），我们则汇集了多年来的学习笔记总结，相关课程学习足迹，使得定价会稍微偏高，但绝对是等于或低于二手书店的价钱。</p>
<p><strong>撇开廉价的教材，我们的核心竞争力从来不是这几本破书，而是关于大学该怎么度过的种种经验所得。</strong></p>
<h3 id="千里马常有，而伯乐不常有"><a href="#千里马常有，而伯乐不常有" class="headerlink" title="千里马常有，而伯乐不常有"></a>千里马常有，而伯乐不常有</h3><p>很痛惜这件事情，我已经硬着头皮摆上了我的成绩，并采用 Typst 排版的宣传单，其一是增加专业可信度，卖的不仅仅是书，更是大学的经验所得，其二便是专业的学习素养，可以学一学这样的文档写作。但是，仍然没有太多的学弟学妹前来购买。</p>
<p>因此，真的想到这句“千里马常有，而伯乐不常有”，来抒发此时的惆怅。</p>
<p>那么，实际上十块钱、二十块钱的书，这是当初我们从二手书店买时的价格，以及部分教材全是学校统一订购的新版教材。而在现场，为了几块钱的便宜，不断砍价，真的就是给一本破书，或许自己要花更多的时间，从头开始准备各个专业课，但是早已有人站在学长的肩膀上，将平时的时间投入到科研、竞赛以及社团活动当中，等到期末又能够又准又快地取得高分成绩。</p>
<p>专业的事情，需要有专业的人来懂，千里马苦求伯乐。</p>
<h2 id="卖的还是书吗"><a href="#卖的还是书吗" class="headerlink" title="卖的还是书吗"></a>卖的还是书吗</h2><p>没有媒介，伯乐哪能相识千里马？四年的经验所得，学长的指点迷津，是我们当初所万万没有得到的指导，羡慕且惋惜此时的你们。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>跳蚤市场摆摊之西电的最后一课</p><p><a href="https://lzhms.github.io/essay/CollegeExperience/">https://lzhms.github.io/essay/CollegeExperience/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Zhihao Li</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-06-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-03-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/College-Life/">College Life </a></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=670f50c9dfdd420019b8d15c&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/courses/CoursesSummary/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">计算机科学与技术——大学四年课程笔记汇总 | 2025届毕业生笔记征集计划获奖</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/essay/HuaShanTour/"><span class="level-item">小小华山，轻松拿下 | 心诚则志坚，终问顶华山之巅</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdnjs.loli.net/ajax/libs/twikoo/1.6.30/twikoo.all.min.js"></script><script>twikoo.init({
            envId: 'https://twikoo-netlify-comment.netlify.app/.netlify/functions/twikoo',
            region: "ap-guangzhou",
            lang: "en",
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-96x96 mx-auto mb-2"><img class="avatar is-rounded" src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/tour.png" alt="Zhihao Li"></figure><p class="title is-size-4 is-block" style="line-height: 'inherit';">Zhihao Li</p><p style="white-space: pre-line; font-style: italic; margin-bottom: 0.50rem; font-size: 1.0em">Computer Science
Graphics &amp; 3D Vision
</p><p class="is-size-5 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>PC National Lab, Shenzhen, China</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">Posts</p><div><p class="title">96</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">Categories</p><div><p class="title">5</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">Tags</p><div><p class="title">96</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/LZHMS" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="/images/qq.jpg"><i class="iconfont icon-QQ1"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WeChat" href="/images/wechat.png"><i class="iconfont icon-wechat-"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:zhihaoli@stu.xidian.edu.cn"><i class="iconfont icon-email2"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wakatime" href="https://wakatime.com/@ZHao"><i class="iconfont icon-wakatime"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="iconfont icon-RSS"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#跳蚤市场摆摊"><span class="level-left"><span class="level-item">1</span><span class="level-item">跳蚤市场摆摊</span></span></a></li><li><a class="level is-mobile" href="#西电的最后一课"><span class="level-left"><span class="level-item">2</span><span class="level-item">西电的最后一课</span></span></a></li><li><a class="level is-mobile" href="#我们的摆摊历程"><span class="level-left"><span class="level-item">3</span><span class="level-item">我们的摆摊历程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#到底在买什么"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">到底在买什么</span></span></a></li><li><a class="level is-mobile" href="#小铺的核心竞争力"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">小铺的核心竞争力</span></span></a></li><li><a class="level is-mobile" href="#千里马常有，而伯乐不常有"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">千里马常有，而伯乐不常有</span></span></a></li></ul></li><li><a class="level is-mobile" href="#卖的还是书吗"><span class="level-left"><span class="level-item">4</span><span class="level-item">卖的还是书吗</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/awards/"><span class="level-start"><span class="level-item">awards</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="/courses/"><span class="level-start"><span class="level-item">courses</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/essay/"><span class="level-start"><span class="level-item">essay</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/readings/"><span class="level-start"><span class="level-item">readings</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="moments"><div class="card-content"><div class="menu"><h3 class="menu-label">Moments</h3><div class="daily-image-widget-container"><div class="image-description-box"><p class="description-text">傍晚的落日还不错！</p></div><div class="image-date-badge"><span class="date-text">January 6, 2026 at Peking University, Shenzhen, China</span></div><div class="image-wrapper"><img src="https://jsd.cdn.zzko.cn/gh/LZHMS/picx-images-hosting@master/EBlog/Life/IMG_0483.1zirjxi32z.webp" alt="傍晚的落日还不错！"></div></div><div class="more-link"><a href="/moments">View All Moments</a></div></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Xidian-University/"><span class="tag">Xidian University</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scholarship/"><span class="tag">Scholarship</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Awards/"><span class="tag">Awards</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graduation-Certificate/"><span class="tag">Graduation Certificate</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Admission-Letter/"><span class="tag">Admission Letter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/3D-Vision/"><span class="tag">3D Vision</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/3DGS/"><span class="tag">3DGS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/3D-Talking-Head/"><span class="tag">3D Talking Head</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codebase/"><span class="tag">Codebase</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Environment-Config/"><span class="tag">Environment Config</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Embedded-System/"><span class="tag">Embedded System</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Project-Tools/"><span class="tag">Project Tools</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-Principle/"><span class="tag">Computer Principle</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Professional-Knowledge/"><span class="tag">Professional Knowledge</span><span class="tag">1</span></a></div></div><div class="more-link"><a href="/tags/">View All Tags</a></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/images/icon.svg" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"><img class="logo-img-dark" src="/images/icon.svg" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023-2026 Zhihao Li</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_container_site_uv">Site UV: <span id="busuanzi_value_site_uv"></span></span>   <span id="busuanzi_container_site_pv">Site PV: <span id="busuanzi_value_site_pv"></span></span><br></span></p><p class="is-size-7"> </p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="HuggingFace" href="https://huggingface.co/LZHMS"><i class="iconfont icon-huggingface"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="OneDrive" href="https://stuxidianeducn-my.sharepoint.com/:f:/g/personal/zhihaoli_stu_xidian_edu_cn/EibM74uSHj9PvLwCSEPlFzYB9zGkf58CDfSZZfq96Hpq9Q?e=XsTlfs"><i class="iconfont icon-OneDrive"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/weixin_63554791"><i class="iconfont icon-csdn"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            },
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><script data-pjax src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><div id="dark" onclick="switchDarkMode()"></div><script type="text/javascript" src="/js/universe.js"></script></body></html>