<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>体渲染(Volume Rendering)公式推导 - Zhihao Li - Zhihao Li&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Zhihao Li - Zhihao Li&#039;s Blog"><meta name="msapplication-TileImage" content="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/logo_light.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zhihao Li - Zhihao Li&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="This is a post about how to derive the formula of Volume Rendering."><meta property="og:type" content="blog"><meta property="og:title" content="体渲染(Volume Rendering)公式推导"><meta property="og:url" content="https://lzhms.github.io/blog/VolumeRendering/"><meta property="og:site_name" content="Zhihao Li - Zhihao Li&#039;s Blog"><meta property="og:description" content="This is a post about how to derive the formula of Volume Rendering."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/readings/20241208161113.png"><meta property="og:image" content="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/readings/cc4f16d143fd21835ac191f17c127239.png"><meta property="og:image" content="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/readings/20241208165515.png"><meta property="og:image" content="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/readings/202412091102367.jpg"><meta property="og:image" content="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/readings/202412091108315.jpg"><meta property="article:published_time" content="2024-12-08T07:56:20.000Z"><meta property="article:modified_time" content="2024-12-13T01:49:48.597Z"><meta property="article:author" content="Zhihao Li"><meta property="article:tag" content="Computer Graphics"><meta property="article:tag" content="Volume Rendering"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/readings/20241208161113.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lzhms.github.io/blog/VolumeRendering/"},"headline":"体渲染(Volume Rendering)公式推导","image":["https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/readings/20241208161113.png","https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/readings/cc4f16d143fd21835ac191f17c127239.png","https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/readings/20241208165515.png","https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/readings/202412091102367.jpg","https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/readings/202412091108315.jpg"],"datePublished":"2024-12-08T07:56:20.000Z","dateModified":"2024-12-13T01:49:48.597Z","author":{"@type":"Person","name":"Zhihao Li"},"publisher":{"@type":"Organization","name":"Zhihao Li - Zhihao Li's Blog","logo":{"@type":"ImageObject","url":"https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/logo_light.png"}},"description":"This is a post about how to derive the formula of Volume Rendering."}</script><link rel="canonical" href="https://lzhms.github.io/blog/VolumeRendering/"><link rel="icon" href="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/logo_light.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="/css/icons/iconfont.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.7.0/style.css"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/logo_light.png" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"><img class="logo-img-dark" src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/logo_dark.png" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">ZHIHAO LI&#039;S LOG BOOK</a><a class="navbar-item" href="/blog">BLOG</a><a class="navbar-item" href="/intuition">INTUITION</a><a class="navbar-item" href="/publications">PUBLICATIONS</a><a class="navbar-item" href="/projects">PROJECTS</a><a class="navbar-item" href="/essay">ESSAY</a><a class="navbar-item" href="/readings">READINGS</a><a class="navbar-item" href="/collaboration">COLLABORATION</a><a class="navbar-item" href="/archives">ARCHIVES</a><a class="navbar-item" href="/categories">CATEGORIES</a><a class="navbar-item" href="/tags">TAGS</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/LZHMS"><i class="iconfont icon-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/LZHMS"><i class="iconfont icon-gitee1"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">体渲染(Volume Rendering)公式推导</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2024-12-08T07:56:20.000Z" title="2024-12-08T07:56:20.000Z">2024-12-08</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2024-12-13T01:49:48.597Z" title="2024-12-13T01:49:48.597Z">2024-12-13</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/blog/">blog</a></span><span class="level-item"><i class="far fa-clock"></i> 29 minutes read (About 4422 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>由于这是个人对图形学领域的知识积累，可能会直接保留参考文章中深刻见解的语句，并结合自我的理解提出一些个人看法，因此本文不具有版权保护，仅作分享交流。</p>
<h2 id="体渲染-Volume-Rendering"><a href="#体渲染-Volume-Rendering" class="headerlink" title="体渲染 (Volume Rendering)"></a>体渲染 (Volume Rendering)</h2><p>体渲染 (Volume Rendering) 是图形学中最重要的技术之一，大名鼎鼎的 NeRF 的核心就是基于此利用神经网络优化各个参数实现的。</p>
<p>所谓计算机图形学，就是让计算机模拟出一个真实的世界。而渲染的作用，是将这个虚拟的世界投影成图像，正如自然界中的各种光线经过碰撞后，投影到我们视网膜上的样子。</p>
<p>体渲染属于整个渲染技术的分支，它的目的主要是为了解决云、烟、果冻这类非刚性物体的渲染建模，可以简单理解为是为了处理密度较小的非固体的渲染。当然进一步推广到固体的渲染也说的通，而 NeRF 也是这样做的。为了建模这种非刚性物体的渲染，体渲染把<strong>气体等物质抽象成一团飘忽不定的粒子群</strong>，这里可以从物理的角度理解，就是从分子的角度看待气体，<strong>将气体物质建模为一系列的气体分子</strong>。光线在穿过这类物体时，其实就是光子在跟粒子发生碰撞的过程。</p>
<img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/readings/20241208161113.png" alt="光沿着某个方向穿过一堆粒子" width="40%"/>

<p>如上图所示，光沿直线方向穿过一堆粒子 (粉色部分)，如果能计算出每根光线从最开始发射，到最终打到成像平面上的辐射强度，我们就可以渲染出投影图像（<strong>最终获取的还是经过粒子群后的最终辐射强度</strong>），而体渲染的任务就是对这个过程进行建模。为了简化计算，这里假设光子只跟它附近的粒子发生作用，这个范围就是图中圆柱体大小的区间。</p>
<article class="message is-info">
        <div class="message-header"><p>关于辐射、辐射强度、渲染</p>
</div>
        <div class="message-body">
            <ol>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BE%90%E5%B0%84">辐射</a>是物理学中的一个术语，指的是能量以波或是次原子粒子移动的型态，在真空或介质中传送，最熟悉的就是电磁波向四周辐射出磁场或电场，而可见光就是一种电磁波，并且具有波粒二象性，一束光也即是一系列光子向着某个方向不断前进的过程。</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BE%90%E5%B0%84%E5%BC%BA%E5%BA%A6/1298089">辐射强度</a>在近代物理中指点辐射源在某方向上单位立体角内传送的辐射通量，通俗地理解可以认为是单位时间内垂直于光线传播方向的某个体积元内正在传送的光子数量，表示光子传送的分布密度。当某点传送的光子数量越多，表示其辐射强度越高。</li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%B2%E6%9F%93">渲染</a>，计算最终辐射强度可以理解为计算到达屏幕上各点的光子密度，只不过在渲染出图像这个过程中，每个光子都包含有其他的属性，例如颜色、密度等。渲染将会在初步建立的图像上面添加位图纹理或者程序纹理、照明、凸凹纹理映射以及相对于其它物体的位置。</li>
</ol>

        </div>
    </article>

<h3 id="作用类型"><a href="#作用类型" class="headerlink" title="作用类型"></a>作用类型</h3><p>体渲染把光子与粒子发生作用的过程，进一步细化为四种类型：</p>
<ol>
<li>吸收 (absorption)：光子被粒子吸收，导致入射光通过该点后的辐射强度减弱；</li>
<li>放射 (emission)：粒子本身可能发光，比如气体分子加热到一定程度，会诱导原子跃迁释放光子，这进一步增大辐射强度；</li>
<li>外散射 (out-scattering)：光子在撞击到粒子后会发生碰撞，可能导致方向发生偏移，这会减弱当前方向的入射光强度；</li>
<li>内散射 (in-scattering)：其他方向的光子在撞到粒子后，可能和当前方向上的光子重合，从而增强当前光路上的辐射强度。<br>如下图所示的四种情况，$L_i$ 表示入射光，$L_o$ 表示出射光。<img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/readings/cc4f16d143fd21835ac191f17c127239.png" alt="光子与粒子发生作用的四种类型" width="60%"/></li>
</ol>
<p>在只有这四种情况的作用时，计算出射光与入射光之间的变化量，可以认为是这四种情况的叠加，即<br>$$<br>L_o - L_i &#x3D; d L(x, w) &#x3D; emission + inscattering - outscattering - absorption<br>$$<br>其中 $x$ 表示光线上某个位置点， $w$ 表示光线发射方向。</p>
<h3 id="吸收-absorption"><a href="#吸收-absorption" class="headerlink" title="吸收 (absorption)"></a>吸收 (absorption)</h3><h4 id="微观分析"><a href="#微观分析" class="headerlink" title="微观分析"></a>微观分析</h4><img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/readings/20241208165515.png" alt="absorption" width="40%"/>

<p><strong>How to model the absorption?</strong></p>
<p>如上图所示吸收的过程，我们首先要明确一点：吸收的过程是指粒子吸收了光子，使得光子不会在转移、传送，<strong>这个过程其实可以看作是光子被粒子遮挡，一旦遮挡就永远不会达到（理想遮挡）</strong>，那么只需要计算遮挡比例，然后将其作为对入射光的衰减比例即可。每一点的位置对应的遮挡比例不同该怎么办？积分来解决。在表示每一点的遮挡比例后，可以将其进行积分已得到最终经过吸收后的光照强度。</p>
<p>假设粒子均为半径 $r$ 的球体，每个粒子的投影面积（对光线的遮挡面积）为 $A &#x3D; \pi r^2$，圆柱体中粒子的体密度是 $\rho$，圆柱体底面积为 $E$。</p>
<p>当圆柱体足够薄 (薄到跟粒子一样厚) 的时候，可以认为粒子之间不会互相重叠 (也就是粒子都平铺在圆柱体一个横截面上)。</p>
<p>假定这个厚度是 $\Delta s$，那么在这个厚度内，圆柱体体积为 $E\Delta s$，包含的例子总数为 $\rho E\Delta s$。这些粒子遮挡的面积为 $\rho E\Delta s A$，占整个底面积的比例为 $\frac{\rho E\Delta s A}{E} &#x3D; \rho \Delta s A$，即，当一束光通过这个圆柱体的时候，有 $\rho \Delta s A$ 的概率会被遮挡。</p>
<h4 id="无限延展"><a href="#无限延展" class="headerlink" title="无限延展"></a>无限延展</h4><p>当在圆柱体一段均匀发射无数光线（假设都朝向相同的方向），在另一端接收，被遮挡（吸收）的光线无法通过。根据建模原理，可以将遮挡比例看作是光线的衰减系数，即接收到的光的强度的均值是入射光的 $\rho \Delta s A$ 倍。（均值是指接收到的光线还要考虑接受面积，更确切地说是单位面积上的光强，这样才能与入射光进行比较）这可以形式化地表示为，<br>$$<br>I_o(s) - I_i(s) &#x3D; \Delta I &#x3D;-\rho(s) A \Delta(s)I_i(s) \tag{1} \label{eq1}<br>$$<br>这里粒子密度 $\rho, I_o(s), I_i(s)$ 都是关于位置 $s$ 的函数，因为每个区域的密度、光照强度都不同，而且<strong>微分量表示的是光线经过该位置介质后被遮挡的那部分。</strong></p>
<p>等式 $\eqref{eq1}$ 可以进一步转换为常微分方程：<br>$$<br>\frac{dI}{ds} &#x3D; \frac{\Delta I}{\Delta s} &#x3D; -\rho(s) A I(s)&#x3D;-\tau_a(s)I(s) \tag{2} \label{eq2}<br>$$<br>上式中，$I_i(s)$ 简写为了 $I(s)$ 也就是说最后解微分方程得到的是入射光的强度，并且将 $\rho(s)A$ 合并为 $\tau_a(s)$，根据定义 $\rho(s)$ 表示某个位置 $s$ 的体密度，而 $A$ 表示粒子的投影面积，因此 $\tau_a(s)$ 表示的对应于粒子投影面积的面密度，衡量了粒子对光线的吸收能力。</p>
<p>解方程 $\eqref{eq2}$，得到<br>$$<br>I(s) &#x3D; I_0 \exp(-\int_{0}^{s} \tau_a(\sigma) d\sigma) \tag{3} \label{eq3}<br>$$</p>
<p>其中，$I_0$ 表示起始光线的强度，是常微分方程中的常数项，或者说计算的起点，$I_0 &#x3D; I_i \exp(-\int_{i}^{0} \tau_a(\sigma) d\sigma)$.</p>
<h4 id="物理意义"><a href="#物理意义" class="headerlink" title="物理意义"></a>物理意义</h4><p>对公式 $\eqref{eq3}$ 物理意义的探讨，如果介质（粒子群）是均匀的，即 $\tau_a(t)$ 处处相等，那么解得：<br>$$<br>I(s) &#x3D; I_0 \exp(-\tau_a s) \tag{4} \label{eq4}<br>$$<br>这表示入射光经过介质（粒子群）后，辐射强度会呈指数衰减，称为<strong>比尔-朗伯定律（Beer-Lambert Law）</strong>。</p>
<img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/readings/202412091102367.jpg" alt="Beer-Lambert Law" width="50%"/>

<p>根据此可以定义<strong>透射比（transmittance）</strong>：出射光与入射光光强之比<br>$$<br>T(s) &#x3D; \frac{I_o}{I_i} &#x3D; \exp(-\int_i^o\tau_a(t)dt) \tag{5} \label{eq5}<br>$$<br>在物理意义上，它表示粒子群某一点的透明度，数值越大，说明粒子群越透明，光线衰减的幅度就越小。而透明度本身是关于 $\tau_a(t)$ 的方程，$\tau_a(t)$ 越大，$T(s)$ 就越小。由公式 $\eqref{eq2}$ 可以知道，，它是由粒子密度和投影面积决定的。这在直觉上也很好理解，如果粒子密度大，粒子本身也比较大，那么遮住光线的概率也会相应提升，自然透明度也就下降了。</p>
<p>$\tau_a(t)$ 也被称为<strong>光学厚度（optical depth）</strong>，可以从这个图理解面密度的表示含义：<br><img src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/readings/202412091108315.jpg" alt="不同光学厚度下，光线透射度对比" width="50%"/></p>
<h3 id="放射-emission"><a href="#放射-emission" class="headerlink" title="放射 (emission)"></a>放射 (emission)</h3><p><strong>How to model the emission?</strong><br>理解下面公式的关键在于对粒子跃迁释放光子的过程进行建模，在足够小的位置面上，粒子所释放的光子具有相同的辐射强度，粒子的密度以及粒子的大小越大，对应粒子释放的光子数也就越多。所建模的过程就是对某个位置面前后光线辐射强度的增量变化进行量化，这样就可以通过积分计算出任意位置面的放射强度。</p>
<p>对于某个位置面 $s$ 的粒子，对应的当个光子的放射强度表示 $I_e(s)$<strong>（同一位置面释放的光子辐射强度相同，不同位置面释放的光子辐射强度不同）</strong>，计算位置面 $s$ 对应粒子的密度以及粒子大小（因为假设粒子在该平面上没有重叠，所以可以将衡量粒子密度以及粒子大小的程度当作粒子的覆盖比例）。类似与遮挡比例，可以计算出对应于某个位置面 $s$ 的覆盖比例，即 $\frac{\rho A E \Delta s}{E} &#x3D; \rho A\Delta s$，因此，在位置面 $s$ 能够接收到粒子放射的平均辐射强度为 $I_e(s)\rho A\Delta s$，形式化地表示为：<br>$$<br>\frac{dI}{ds} &#x3D; \frac{\Delta I}{\Delta s} &#x3D; \rho(s) A I_e(s) &#x3D; \tau_a(s)I_e(s) \tag{6} \label{eq6}<br>$$</p>
<p>其中， $I_e(s)$ 是一个关于 $s$ 的函数，表示圆柱体不同位置的粒子，对应所释放光子的辐射强度不同，而且<strong>微分量表示的是该位置面前后因粒子放射产生的平均辐射强度。</strong> 对于 $\tau_a(s)$ 而言，主要的考虑是粒子放射的光强与吸收类似，均是表示粒子的面密度（光学厚度）。</p>
<h3 id="外散射-out-scattering"><a href="#外散射-out-scattering" class="headerlink" title="外散射 (out-scattering)"></a>外散射 (out-scattering)</h3><p>粒子除了吸收光子，也可能会弹射光子，这个过程称为外散射，即光子被弹射出原本的光路，导致光线强度减弱。同吸收一样，外散射对光线的「削弱」程度，也跟光学厚度相关，不过过程相对吸收来说又复杂一些，因此我们用 $\tau_s$ 来表示外散射对光线的削弱比例，以区别于 $\tau_a$，$I(s)$ 表示入射光的强度。同样地，这一过程可以表示为：<br>$$<br>\frac{dI}{ds} &#x3D; \frac{\Delta I}{\Delta s} &#x3D; -\tau_s(s)I(s) \tag{7} \label{eq7}<br>$$</p>
<h3 id="内散射-in-scattering"><a href="#内散射-in-scattering" class="headerlink" title="内散射 (in-scattering)"></a>内散射 (in-scattering)</h3><p>光子可以被弹射走，自然就有其他光路的光子被弹射到当前光路，这一过程就是内散射。内散射的过程比外散射又更加复杂，因为弹射到当前光路的光子可能来自多条不同的光路，因此需要综合考虑其他光路的辐射强度以及各种弹射角度。</p>
<p>为了简化计算，我们认为其他光路的辐射强度为 $I_s$，而弹射到当前光路的能量损失比为 $\tau_s$ (注意这里和外散射使用的是相同的系数，既然都是散射，那有些性质上自然是共通的)。内散射的过程可以表示为：<br>$$<br>\frac{dI}{ds} &#x3D; \frac{\Delta I}{\Delta s} &#x3D; \tau_s(s)I_s \tag{8} \label{eq8}<br>$$</p>
<h3 id="体渲染方程"><a href="#体渲染方程" class="headerlink" title="体渲染方程"></a>体渲染方程</h3><p>经过以上四个过程的结合，我们可以得到对光线经过介质传播后到屏幕上建立的模型，形式化表述为：<br>$$<br>\begin{align}<br>\frac{dI}{ds} &amp;&#x3D; -\tau_a(s)I(s) -\tau_s(s)I(s) + \tau_a(s)I_e(s) + \tau_s(s)I_s(s) \newline<br>&amp;&#x3D; -\tau(s)I(s) + \tau_a(s)I_e(s) + \tau_s(s)I_s(s)<br>\end{align}<br>\tag{9} \label{eq9}<br>$$<br>其中，为了简化计算，定义 $\tau(s) &#x3D; \tau_a(s) + \tau_s(s)$。<strong>吸收和外散射</strong>都会削弱光线的辐射强度，并且由于<strong>它们都和入射光有关</strong>，因此它们共同构成了体渲染中的<strong>衰减项 (attenuation item)<strong>，而</strong>放射和内散射</strong>都来自独立的光源，会增强当前光路上的辐射强度，因此被称为<strong>源项 (source item)。</strong></p>
<p>根据以下一阶线性非齐次微分方程求解回顾，求解微分方程 $\eqref{eq9}$：</p>
<ol>
<li>首先将其变换为如下形式，其中 $I’ &#x3D; \frac{dI}{ds}$，$P(s) &#x3D; \tau(s)$，$Q(s) &#x3D; \tau_a(s)I_e(s) + \tau_s(s)I_s(s)$：<br>$$<br>\begin{align}<br>\frac{dI}{ds} + \tau(s)I(s) &amp;&#x3D; \tau_a(s)I_e(s) + \tau_s(s)I_s(s) \newline<br>I’ + P(s)I &amp;&#x3D; Q(s)<br>\end{align}<br>\tag{10} \label{eq10}<br>$$</li>
<li>根据线性非齐次微分方程的通解公式，得到如下的渲染方程：<br>$$<br>\begin{align}<br>I &amp;&#x3D; e^{-\int P(s)ds}(\int Q(s)e^{\int P(s)ds}ds +C)\newline<br>&amp; &#x3D; e^{-\int_0^t P(s)ds}(\int_0^t Q(s)e^{\int_0^t P(s)ds}ds +C) \newline<br>&amp; &#x3D; e^{-\int_0^t \tau(s)ds}(\int_0^t [\tau_a(s)I_e(s) + \tau_s(s)I_s(s)]e^{\int_0^t \tau(s)ds}ds +C)<br>\end{align}<br>\tag{11} \label{eq11}<br>$$</li>
<li>当 $t &#x3D; 0$ 时，记此时的光强为 $I_0$ 求解出系数 $C &#x3D; I_0$，故得到最终的体渲染方程:<br>$$<br>\begin{align}<br>I &amp;&#x3D; e^{-\int_0^t \tau(s)ds}(\int_0^t [\tau_a(s)I_e(s) + \tau_s(s)I_s(s)]e^{\int_0^t \tau(s)ds}ds +I_0) \newline<br>&amp;&#x3D; e^{-\int_0^t \tau(s)ds}\int_0^t [\tau_a(s)I_e(s) + \tau_s(s)I_s(s)]e^{\int_0^t \tau(s)ds}ds +I_0e^{-\int_0^t \tau(s)ds}<br>\end{align}<br>\tag{12} \label{eq12}<br>$$</li>
</ol>
<p>其中，$I_0$ 表示入射光强度，在 NeRF 中被当作是背景光。公式 $\eqref{eq12}$ 表明，出射光的强度主要由入射光 (背景光) 和源项 (放射以及内散射) 等构成的，而这两者在传递过程中都伴随着相同的衰减系数 ($\tau$)。</p>
<blockquote>
<p><strong>回顾一阶线性非齐次微分方程求解</strong><br>给定非齐次微分方程：$y’ +P(x)y &#x3D; Q(x)$，齐次方程的通解为：$y &#x3D; Ce^{-\int P(x)dx}$，利用常数变易法对齐次方程的解求导：<br>$$<br>y’ &#x3D; C’e^{-\int P(x)dx} - CP(x)e^{-\int P(x)dx}<br>$$<br>这里 $C’$ 是关于 $x$ 的函数，因此保留导数表示，将其带入原方程可得<br>$$<br>\begin{aligned}<br>&amp; C’e^{-\int P(x)dx} - CP(x)e^{-\int P(x)dx} + P(x) Ce^{-\int P(x)dx} &#x3D; Q(x) \newline<br>&amp; \Longrightarrow C’e^{-\int P(x)dx} &#x3D; Q(x)<br>\end{aligned}<br>$$<br>求解出系数 $C$ 得到：<br>$$<br>C &#x3D; \int Q(x)e^{\int P(x)dx}dx + C_1<br>$$<br>故此，非齐次微分方程的通解为：<br>$$<br>\begin{align}<br>y &amp;&#x3D; e^{-\int P(x)dx}(\int Q(x)e^{\int P(x)dx}dx + C_1)\newline<br>&amp;&#x3D; e^{-\int P(x)dx}\int Q(x)e^{\int P(x)dx}dx + e^{-\int P(x)dx}C_1<br>\end{align}<br>$$<br>其中，$e^{-\int P(x)dx}C_1$ 表示齐次方程的通解，$e^{-\int P(x)dx}\int Q(x)e^{\int P(x)dx}dx$ 表示非齐次方程的特解，两者相加即为非齐次微分方程的通解。</p>
</blockquote>
<p>根据公式 $\eqref{eq12}$ 如果我们知道介质中每一点的 $\tau$、$\tau_a$、$\tau_s$、$I_e$、$I_s$，就可以建模出每一条光线在传播介质中辐射强度的变化，并最终渲染出图像。</p>
<p>当我们<strong>假设 $\tau &#x3D; \tau_a &#x3D; \tau_s$ 时，统一表示为 $\sigma$，同时令$C &#x3D; I_e + I_s$，</strong>那么公式 $\eqref{eq12}$ 可以进一步简化为：<br>$$<br>\begin{align}<br>I &amp;&#x3D; e^{-\int_0^t \sigma(s)ds}\int_0^t \sigma(s)C(s)e^{\int_0^t \sigma(s)ds}ds +I_0e^{-\int_0^t \sigma(s)ds}<br>\end{align}<br>\tag{13} \label{eq13}<br>$$</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><div style="border: 1px solid #ccc; padding: 15px; border-radius: 5px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); margin-bottom: 15px;">
    <p>Jermmy, AI小男孩. NeRF入门之体渲染 (Volume Rendering).</p>
    <p>
        <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4pOhAMkVUMHd9ounDD1TDA">
            https://mp.weixin.qq.com/s/4pOhAMkVUMHd9ounDD1TDA
        </a>
    </p>
</div></div><div class="article-licensing box"><div class="licensing-title"><p>体渲染(Volume Rendering)公式推导</p><p><a href="https://lzhms.github.io/blog/VolumeRendering/">https://lzhms.github.io/blog/VolumeRendering/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Zhihao Li</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-12-08</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-12-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Computer-Graphics/">Computer Graphics,</a><a class="link-muted" rel="tag" href="/tags/Volume-Rendering/">Volume Rendering </a></div></div><div class="sharethis-inline-reaction-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6713c7a4f9d5250012f5d817&amp;product=inline-reaction-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/readings/MicroHabits/"><span class="level-item">📚《微习惯》</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdnjs.loli.net/ajax/libs/twikoo/1.6.30/twikoo.all.min.js"></script><script>twikoo.init({
            envId: 'https://twikoo-netlify-comment.netlify.app/.netlify/functions/twikoo',
            region: "ap-guangzhou",
            lang: "en",
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-96x96 mx-auto mb-2"><img class="avatar is-rounded" src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/avatar.png" alt="Zhihao Li"></figure><p class="title is-size-4 is-block" style="line-height: 'inherit';">Zhihao Li</p><p style="white-space: pre-line; font-style: italic; margin-bottom: 0.50rem; font-size: 1.0em">Computer Science
Graphics &amp; 3D Vision
</p><p class="is-size-5 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xidian University, Xi&#039;an, China</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">Posts</p><div><p class="title">54</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">Categories</p><div><p class="title">6</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">Tags</p><div><p class="title">42</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/LZHMS" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="https://jsd.cdn.zzko.cn/gh/LZHMS/picx-images-hosting@master/Profile/1730463517285_temp_qrcode_share_9993.64dv175zqu.webp"><i class="iconfont icon-QQ1"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WeChat" href="https://jsd.cdn.zzko.cn/gh/LZHMS/picx-images-hosting@master/Profile/0add852711e38990022788ba88dd062.3nrmm9y3ql.webp"><i class="iconfont icon-wechat-"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:zhihaoli@stu.xidian.edu.cn"><i class="iconfont icon-email2"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Transcript_EN" href="/./pdf/profile/transcript_en.pdf"><i class="iconfont icon-chengjidan1"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Transcript_ZH" href="/./pdf/profile/transcript_zh.pdf"><i class="iconfont icon-chengjidan"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#体渲染-Volume-Rendering"><span class="level-left"><span class="level-item">2</span><span class="level-item">体渲染 (Volume Rendering)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#作用类型"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">作用类型</span></span></a></li><li><a class="level is-mobile" href="#吸收-absorption"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">吸收 (absorption)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#微观分析"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">微观分析</span></span></a></li><li><a class="level is-mobile" href="#无限延展"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">无限延展</span></span></a></li><li><a class="level is-mobile" href="#物理意义"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">物理意义</span></span></a></li></ul></li><li><a class="level is-mobile" href="#放射-emission"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">放射 (emission)</span></span></a></li><li><a class="level is-mobile" href="#外散射-out-scattering"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">外散射 (out-scattering)</span></span></a></li><li><a class="level is-mobile" href="#内散射-in-scattering"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">内散射 (in-scattering)</span></span></a></li><li><a class="level is-mobile" href="#体渲染方程"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">体渲染方程</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考链接"><span class="level-left"><span class="level-item">3</span><span class="level-item">参考链接</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/collaboration/"><span class="level-start"><span class="level-item">collaboration</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/essay/"><span class="level-start"><span class="level-item">essay</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/movies/"><span class="level-start"><span class="level-item">movies</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/projects/"><span class="level-start"><span class="level-item">projects</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/readings/"><span class="level-start"><span class="level-item">readings</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Embedded-System/"><span class="tag">Embedded System</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Project-Tools/"><span class="tag">Project Tools</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-Graphics/"><span class="tag">Computer Graphics</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Professional-Knowledge/"><span class="tag">Professional Knowledge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Diffusion-Model/"><span class="tag">Diffusion Model</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AIGC/"><span class="tag">AIGC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Project-Habits/"><span class="tag">Project Habits</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GAN/"><span class="tag">GAN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mathematical-Modeling/"><span class="tag">Mathematical Modeling</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Visualization/"><span class="tag">Data Visualization</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenSSL/"><span class="tag">OpenSSL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Volume-Rendering/"><span class="tag">Volume Rendering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">1</span></a></div></div><div class="more-link"><a href="/tags/">View All Tags &gt;&gt;</a></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/logo_light.png" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"><img class="logo-img-dark" src="https://lzhms.oss-cn-hangzhou.aliyuncs.com/images/blog/profile/logo_dark.png" alt="Zhihao Li - Zhihao Li&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023-2024 Zhihao Li</span><br><span id="busuanzi_container_site_uv"><span id="busuanzi_container_site_uv">Site UV: <span id="busuanzi_value_site_uv"></span></span>   <span id="busuanzi_container_site_pv">Site PV: <span id="busuanzi_value_site_pv"></span></span></span></p><p class="is-size-7"> </p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="HuggingFace" href="https://huggingface.co/LZHMS"><i class="iconfont icon-huggingface"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/2079836440"><i class="iconfont icon-bilibili"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/weixin_63554791"><i class="iconfont icon-csdn"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><script data-pjax src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><div id="dark" onclick="switchDarkMode()"></div><script type="text/javascript" src="/js/universe.js"></script></body></html>